<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Conchordal Script Reference</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-d58e5cad.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-ebd22986.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Conchordal Script Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Conchordal is a research-composer scripting surface. The central idea is not
note scheduling. The central idea is shaping a perceptual consonance field,
then letting populations of voices move, survive, and reorganize inside it.</p>
<p>A scenario script defines <strong>Materials</strong> (voice templates), places them into the
field as <strong>Participants</strong>, and shapes the terrain they live on. Harmony emerges
from psychoacoustics (roughness and harmonicity); rhythm emerges from coupled
oscillators on a shared meter the population itself drives. The script is a
director, not a sequencer.</p>
<p>Conchordal v0.4.0 is aimed at research composers who want to work with these
concepts directly. It is not trying to hide the model behind common
music-production vocabulary.</p>
<h2 id="how-this-book-is-organized"><a class="header" href="#how-this-book-is-organized">How this book is organized</a></h2>
<ul>
<li><strong>Tutorial</strong> gets a first sound out and your editor wired up:
<a href="#quick-start">Quick Start</a>,
<a href="#editor-setup-lsp">Editor Setup</a>.</li>
<li><strong>Concepts</strong> explains the three pillars of the model:
<a href="#the-consonance-field">the Consonance Field</a>,
<a href="#rhythm-one-coupling-continuum">Rhythm</a>, and
<a href="#routing-and-the-listener-twin">Routing and the Listener Twin</a>.</li>
<li><strong>Reference</strong> is the complete, generated
<a href="#api-reference">API Reference</a> — it is produced from the engine’s
registered scripting surface, so it cannot drift — and the
<a href="#curated-samples">Curated Samples</a> listening path.</li>
</ul>
<p>Every <code>rhai</code> code block in this book is executed against the real script
engine by the test suite, so the examples are guaranteed to run.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="quick-start"><a class="header" href="#quick-start">Quick Start</a></h1>
<p>Run a scenario script with the real-time instrument (release mode is
recommended for real-time DSP):</p>
<pre><code class="language-bash">cargo run --release -- samples/01_fundamentals/basic.rhai
</code></pre>
<h2 id="minimal-sound"><a class="header" href="#minimal-sound">Minimal Sound</a></h2>
<pre><code class="language-rhai">place(sine().amp(0.08).sustain(), at(440.0));
wait(2.0);
</code></pre>
<p><code>place(material, placement)</code> stages a <code>Participant</code> at the current script time.
It is committed by <code>wait(seconds)</code> or <code>flush()</code>, then can be patched while it
is alive.</p>
<h2 id="basic-objects"><a class="header" href="#basic-objects">Basic Objects</a></h2>
<ul>
<li><strong>Materials</strong> are voice templates made with <code>sine()</code>, <code>harmonic()</code>,
<code>modal()</code>, <code>saw()</code>, <code>square()</code>, and <code>noise()</code>.</li>
<li><strong>Variants</strong> clone a material with <code>variant(material)</code>.</li>
<li><strong>Placements</strong> decide where participants enter: <code>at()</code>, <code>peaks()</code>,
<code>density()</code>, <code>random()</code>, and <code>line()</code>.</li>
<li><strong>Participants</strong> are the handles returned by <code>place()</code>. Before the next
<code>wait()</code> or <code>flush()</code>, participant builder methods still shape the initial
spawn; after that, patchable methods update running voices.</li>
<li><strong>Sections</strong> scope participants and release them automatically.</li>
</ul>
<pre><code class="language-rhai">let voice = harmonic()
    .amp(0.08)
    .sustain()
    .brightness(0.35);

section("plain entry", || {
    place(voice, line(220.0, 440.0).count(3));
    wait(4.0);
});
</code></pre>
<h2 id="placing-into-the-field"><a class="header" href="#placing-into-the-field">Placing Into the Field</a></h2>
<p><code>peaks(root_hz)</code> places voices at high Consonance Field positions around a
root. The field is shaped by what the system perceives — an anchor changes
where the peaks are.</p>
<pre><code class="language-rhai">let anchor = harmonic()
    .brain("drone")
    .amp(0.06)
    .sustain()
    .anchor();

let voice = harmonic()
    .amp(0.04)
    .sustain();

section("field placement", || {
    place(anchor, at(110.0));
    wait(1.0);

    place(voice, peaks(110.0).range(1.0, 4.0).count(6).spacing(0.9));
    wait(6.0);
});
</code></pre>
<p>How the field works — and how voices move, survive, and respawn inside it — is
the subject of <a href="#the-consonance-field">The Consonance Field</a>.</p>
<h2 id="live-patching"><a class="header" href="#live-patching">Live Patching</a></h2>
<p>Some participant methods patch running voices; others only shape the draft and
must be set before the group is committed. The
<a href="#api-reference">API Reference</a> tags every method as live-patchable or
draft-only.</p>
<pre><code class="language-rhai">let g = place(
    harmonic().amp(0.04).sustain(),
    peaks(220.0).count(3)
);
wait(2.0);     // commit: the group is now live

g.amp(0.02);   // live patch on running voices
g.glide(0.8);
wait(3.0);
release(g);
</code></pre>
<h2 id="a-complete-miniature"><a class="header" href="#a-complete-miniature">A Complete Miniature</a></h2>
<pre><code class="language-rhai">seed(7);

let anchor = harmonic()
    .brain("drone")
    .amp(0.05)
    .sustain();

let colony = harmonic()
    .amp(0.035)
    .sustain()
    .seek_consonance()
    .glide(0.4)
    .avoid_neighbors(0.6);

section("emergence", || {
    place(anchor, at(110.0));
    wait(2.0);

    place(colony, density(90.0, 900.0).count(8).spacing(0.8));
    wait(8.0);

    harmonic_mirror(1.0);   // bend the harmonic terrain under them
    wait(8.0);
});
</code></pre>
<h2 id="where-to-go-next"><a class="header" href="#where-to-go-next">Where to go next</a></h2>
<ul>
<li><a href="#editor-setup-lsp">Editor Setup</a> — completion, hover docs, and diagnostics
for the whole scripting surface.</li>
<li><a href="#the-consonance-field">The Consonance Field</a> — field, density,
movement, viability, respawn.</li>
<li><a href="#rhythm-one-coupling-continuum">Rhythm</a> — the coupling continuum and the director’s
rhythmic terrain.</li>
<li><a href="#curated-samples">Curated Samples</a> — the guided listening path.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="editor-setup-lsp"><a class="header" href="#editor-setup-lsp">Editor Setup (LSP)</a></h1>
<p>Conchordal ships a Rhai LSP definition file describing the entire scripting
surface, including hover documentation for every function. Hooking your editor
up to it gives you completion, hover, go-to-def, and inline diagnostics for
every conchordal function — <code>place</code>, <code>harmonic</code>, <code>.brain()</code>,
<code>.send(habitat_bus)</code>, and so on.</p>
<p>The two files that drive this are committed at the repo root:</p>
<ul>
<li><code>Rhai.toml</code> — workspace config picked up by <code>rhai-lsp</code></li>
<li><code>rhai-defs/conchordal.d.rhai</code> — auto-generated type/fn declarations with
doc comments</li>
</ul>
<p>Install the <a href="https://github.com/rhaiscript/lsp">rhai-lsp</a> server once (it is
not on crates.io; install directly from the git repo):</p>
<pre><code class="language-bash">cargo install --git https://github.com/rhaiscript/lsp rhai-cli
</code></pre>
<p>This builds a binary named <code>rhai</code> with the <code>lsp</code> subcommand.</p>
<p>Then wire your editor:</p>
<h2 id="vs-code"><a class="header" href="#vs-code">VS Code</a></h2>
<p>The official <a href="https://marketplace.visualstudio.com/items?itemName=rhaiscript.vscode-rhai">Rhai</a>
extension currently provides syntax highlighting only. It does not launch
<code>rhai-lsp</code>. For LSP features in VS Code, use an LSP client/extension that can
launch this command from the conchordal workspace:</p>
<pre><code class="language-bash">rhai lsp stdio --config Rhai.toml
</code></pre>
<h2 id="neovim-nvim-lspconfig"><a class="header" href="#neovim-nvim-lspconfig">Neovim (nvim-lspconfig)</a></h2>
<pre><code class="language-lua">require("lspconfig").rhai.setup({
  cmd = { "rhai", "lsp", "stdio" },
  filetypes = { "rhai" },
  root_dir = require("lspconfig.util").root_pattern("Rhai.toml", ".git"),
})
</code></pre>
<h2 id="helix"><a class="header" href="#helix">Helix</a></h2>
<p>In <code>~/.config/helix/languages.toml</code>:</p>
<pre><code class="language-toml">[[language]]
name = "rhai"
scope = "source.rhai"
file-types = ["rhai"]
language-servers = ["rhai-lsp"]

[language-server.rhai-lsp]
command = "rhai"
args = ["lsp", "stdio"]
</code></pre>
<h2 id="emacs-eglot"><a class="header" href="#emacs-eglot">Emacs (eglot)</a></h2>
<pre><code class="language-elisp">(add-to-list 'eglot-server-programs
             '(rhai-mode . ("rhai" "lsp" "stdio")))
(add-hook 'rhai-mode-hook #'eglot-ensure)
</code></pre>
<h2 id="regenerating-the-definition-file"><a class="header" href="#regenerating-the-definition-file">Regenerating the definition file</a></h2>
<p>The definition file and the <a href="#api-reference">API Reference</a> are both
generated from the engine’s <code>register_fn</code> surface joined with the
documentation registry (<code>src/scripting/docs.rs</code>). If you pull a new conchordal
version and miss diagnostics, regenerate both:</p>
<pre><code class="language-bash">cargo run --bin gen_rhai_defs
</code></pre>
<p>CI tests fail whenever the committed artifacts are stale, so in a clean
checkout they are always in sync with the engine.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="the-consonance-field"><a class="header" href="#the-consonance-field">The Consonance Field</a></h1>
<p>Conchordal’s perception core (the <strong>Landscape</strong>) listens to the habitat bus,
transforms it into log-frequency space, and computes two potentials:
<strong>roughness</strong> (sensory dissonance from amplitude fluctuations within critical
bands) and <strong>harmonicity</strong> (periodicity and template matching). Their
combination is the <strong>Consonance Field</strong>: an evaluation terrain over frequency
that placement, movement, prediction, and survival all read from.</p>
<p>Because the field is computed from what the system actually hears, every voice
deforms the terrain for every other voice. That feedback loop — not a chord
chart — is where harmony comes from.</p>
<h2 id="field-placement-peaks"><a class="header" href="#field-placement-peaks">Field placement: <code>peaks</code></a></h2>
<p><code>peaks(root_hz)</code> places voices at high Consonance Field positions around a
root. Use it when the musical thought is “start from this harmonic center”.</p>
<pre><code class="language-rhai">let anchor = harmonic()
    .brain("drone")
    .amp(0.06)
    .sustain()
    .anchor();

let voice = harmonic()
    .amp(0.04)
    .sustain();

section("field placement", || {
    place(anchor, at(110.0));
    wait(1.0);

    place(voice, peaks(110.0).range(1.0, 4.0).count(6).spacing(0.9));
    wait(6.0);
});
</code></pre>
<h2 id="bending-the-terrain-harmonic_mirror"><a class="header" href="#bending-the-terrain-harmonic_mirror">Bending the terrain: <code>harmonic_mirror</code></a></h2>
<p><code>harmonic_mirror(value)</code> bends the harmonicity field from overtone emphasis
(<code>0.0</code>) toward undertone emphasis (<code>1.0</code>). It is the most direct way to
reshape the harmonic terrain during a scene.</p>
<pre><code class="language-rhai">let voice = harmonic().amp(0.04).sustain();
place(voice, peaks(110.0).count(5));

harmonic_mirror(0.0);
wait(4.0);
harmonic_mirror(1.0);
wait(4.0);
</code></pre>
<h2 id="consonance-density-density"><a class="header" href="#consonance-density-density">Consonance Density: <code>density</code></a></h2>
<p><code>density(min_hz, max_hz)</code> samples from the density view of the field. Use it
when the musical thought is “let the field seed a population inside this
range”.</p>
<pre><code class="language-rhai">let cloud = harmonic().amp(0.035).sustain();

place(cloud, density(90.0, 1200.0).count(10).spacing(0.8));
wait(8.0);
</code></pre>
<p>Density is not just “random but harmonic”. It is a normalized distribution
derived from the consonance model, and it remains well-defined inside the
requested range.</p>
<h2 id="consonance-movement-seek_consonance"><a class="header" href="#consonance-movement-seek_consonance">Consonance Movement: <code>seek_consonance</code></a></h2>
<p>Use <code>seek_consonance()</code> when voices should actively seek better field
positions. It sets free hill-climb movement with glide defaults. Use
<code>glide(tau_sec)</code> when the musical thought is “same movement idea, slower or
faster pitch motion”.</p>
<pre><code class="language-rhai">let mover = harmonic()
    .amp(0.045)
    .sustain()
    .seek_consonance()
    .glide(0.35)
    .avoid_neighbors(0.6)
    .global_peaks(8, 70.0)
    .ratio_candidates(5);

place(mover, density(80.0, 900.0).count(8));
wait(12.0);
</code></pre>
<p><code>avoid_neighbors(strength)</code> adds crowding repulsion so movers spread out
instead of collapsing onto the same peak.</p>
<p>The opposite of movement is <code>anchor()</code>: an anchored voice holds its pitch and
only deforms the terrain for others. Voices placed with <code>at()</code> or given
<code>freq()</code> are anchored implicitly; use <code>anchor()</code> to freeze strategy-placed
voices at their settled position.</p>
<p>How movement lands is resolved from phonation: sustained movers glide,
re-attacking movers (<code>pulse()</code>, <code>metric()</code>, <code>entrained()</code>, <code>flow()</code>) snap to
their new pitch at each onset. Override with <code>pitch_apply_mode()</code> when a
script needs the other behavior. Mechanism-level controls (<code>pitch_core()</code> and
the hill-climb / peak-sampler tuning in the
<a href="#api-reference">API Reference</a>) remain available for research scripts;
prefer <code>seek_consonance()</code> and <code>glide()</code> in curated work.</p>
<h2 id="consonance-viability-and-respawn"><a class="header" href="#consonance-viability-and-respawn">Consonance Viability and Respawn</a></h2>
<p>Viability makes field fit matter over time. <code>consonance_viability(low, high)</code>
defines the consonance window, and <code>viability_rate(rate)</code> controls continuous
recharge: a voice in a well-fitting place is sustained, a voice in a poor
place starves.</p>
<p>By default viability uses <strong>environment-relative</strong> scoring: a voice is
evaluated against the field with its own footprint approximately removed. Use
<code>viability_scope("total")</code> only when the compositional question is explicitly
total-field viability.</p>
<p>Respawn closes the loop into an ecology: when voices die, replacements appear
according to a respawn policy. <code>respawn_consonance()</code> draws them from
consonance-biased parental peaks; <code>respawn_capacity(count)</code> keeps the
population bounded; <code>respawn_settle(placement)</code> decides where replacements
settle.</p>
<pre><code class="language-rhai">let settle = density(70.0, 1100.0).spacing(0.8);

let ecology = harmonic()
    .amp(0.04)
    .repeat()
    .pulse(1.5)
    .cycles(3)
    .seek_consonance()
    .glide(0.45)
    .initial_energy(0.7)
    .energy_cap(1.0)
    .metabolism(0.09)
    .action_cost(0.012)
    .viability_rate(0.18)
    .consonance_viability(0.32, 0.82)
    .respawn_consonance()
    .respawn_capacity(14)
    .respawn_settle(settle);

place(ecology, density(70.0, 1100.0).count(14));
wait(30.0);
</code></pre>
<p>The full lifecycle surface (energy, metabolism, costs) and the respawn
policies are documented in the <a href="#api-reference">API Reference</a>.</p>
<h2 id="landscape-aware-timbre"><a class="header" href="#landscape-aware-timbre">Landscape-aware timbre</a></h2>
<p>The field can shape timbre as well as pitch. The <code>modal()</code> body takes a mode
pattern, and landscape-aware patterns sample the live field, so a bell’s
partials can sit where the terrain already supports them.</p>
<pre><code class="language-rhai">let shimmer_modes = landscape_density_modes()
    .count(10)
    .range(1.0, 5.5)
    .gamma(1.6)
    .spacing(0.7);

let shimmer = modal()
    .amp(0.025)
    .sustain()
    .seek_consonance()
    .modes(shimmer_modes)
    .brightness(0.7);

place(shimmer, density(200.0, 1600.0).count(4));
wait(8.0);
</code></pre>
<p>Mode constructors include <code>harmonic_modes()</code>, <code>odd_modes()</code>,
<code>power_modes(beta)</code>, <code>stiff_string_modes(stiffness)</code>,
<code>custom_modes([ratios])</code>, <code>modal_table(name)</code>, <code>landscape_density_modes()</code>,
and <code>landscape_peaks_modes()</code> — see the
<a href="#mode-patterns">API Reference</a>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="rhythm-one-coupling-continuum"><a class="header" href="#rhythm-one-coupling-continuum">Rhythm: One Coupling Continuum</a></h1>
<p>Rhythm in conchordal is <strong>one coupling continuum on a shared emergent meter</strong>,
not a set of independent clocks. The population drives a single production
meter (a coupled-oscillator beat); each voice is a phase oscillator that
entrains its onset phase to that emergent beat with a coupling strength. There
is no externally imposed grid — coherence (or its absence) emerges from how
tightly each voice locks to the meter the population itself drives.</p>
<p>The three rhythm “families” are just three regions of the continuum:</p>
<ul>
<li><strong>metric</strong>: high coupling — a deep attractor, reads as a stable pulse.</li>
<li><strong>entrained</strong>: medium coupling — synchronization emerges over time, still
drifts.</li>
<li><strong>flow</strong>: near-zero coupling — a free renewal process, non-metric texture.</li>
</ul>
<p>Rhythm is part of the same ecology as consonance, viability, movement, and
respawn: timing can affect survival, and survival reorganizes timing.</p>
<h2 id="director-level-terrain"><a class="header" href="#director-level-terrain">Director-level terrain</a></h2>
<p>The director shapes the rhythmic terrain, symmetric to the consonance-field
operations. These are soft priors, never a schedule — emergence still does the
work:</p>
<ul>
<li><code>meter_stability(value)</code> — attractor depth in <code>[0,1]</code>: how readily a pulse
forms. It only deepens the basin for a <em>real</em> periodicity; it never
fabricates a beat from non-metric input.</li>
<li><code>temporal_basin(min_hz, max_hz)</code> — the tempo region the emergent beat
gravitates toward (the time-axis analogue of <code>density(min, max)</code>). It shapes
the terrain; it does not place a beat, and it never forces a measure.</li>
</ul>
<h2 id="per-voice-presets-and-modifiers"><a class="header" href="#per-voice-presets-and-modifiers">Per-voice presets and modifiers</a></h2>
<p>The Tier-1 presets take <strong>no rate argument</strong>: <code>metric()</code>, <code>entrained()</code>, and
<code>flow()</code>. The tempo region is a property of the terrain, set once at the
director level, not per voice. They work on both a <code>Material</code> and a draft
<code>Participant</code>.</p>
<p>Per-voice modifiers refine where on the continuum a voice sits:</p>
<ul>
<li><code>entrainment(strength)</code> — coupling in <code>[0,1]</code>, free (<code>0</code>) .. locked (<code>1</code>).</li>
<li><code>rhythm_role("beat"|"subdivision"|"accent"|"texture")</code> — the voice’s
metrical job. <code>accent</code> emits a stronger onset that drives the shared meter
harder, so a recurring downbeat can seed an emergent measure.</li>
<li><code>microtiming(amount)</code> — a signed beat-phase offset in <code>[-0.5, 0.5]</code>. <code>0.5</code>
places a voice a half-beat off, reading as syncopation.</li>
</ul>
<pre><code class="language-rhai">meter_stability(0.85);     // attractor depth: how readily a pulse forms
temporal_basin(1.8, 2.2);   // tempo region the emergent beat gravitates toward

let beat = harmonic()
    .metric()
    .rhythm_role("accent")  // a strong onset that drives the shared beat
    .cycles(2);

let entrained = harmonic()
    .entrained()
    .cycles(2);

let drift = harmonic()
    .flow()
    .cycles(1);

let offbeat = harmonic()
    .metric()
    .microtiming(0.5)       // a half-beat offset reads as syncopation
    .cycles(2);

place(beat, at(110.0));
place(entrained, peaks(110.0).count(3));
place(drift, density(300.0, 1200.0).count(4));
place(offbeat, at(220.0));
wait(12.0);
</code></pre>
<p>Calls on the same axis are last-write-wins: the last timing mode and the last
duration mode determine the final behavior. Modifiers are remembered and
applied when their matching preset is selected, so <code>entrainment(0.8).metric()</code>
and <code>metric().entrainment(0.8)</code> are equivalent. The same applies to
<code>duration_range(...).adaptive_duration()</code> and the reverse order.</p>
<h2 id="explicit-whenduration-tier-2"><a class="header" href="#explicit-whenduration-tier-2">Explicit when/duration (Tier 2)</a></h2>
<p>Below the presets sit explicit controls: <code>once()</code>, <code>pulse(rate_hz)</code>,
<code>while_alive()</code>, <code>cycles(n)</code>, and <code>adaptive_duration()</code> (with
<code>duration_range</code>, <code>duration_curve</code>, and <code>shorten_on_drop</code> for tuning).</p>
<h2 id="timing-as-survival-tier-3"><a class="header" href="#timing-as-survival-tier-3">Timing as survival (Tier 3)</a></h2>
<p>Use <code>rhythm_coupling_vitality(lambda_v, v_floor)</code> and
<code>rhythm_reward(rho_t, "attack_phase_match")</code> when timing should affect
survival and reorganization, and <code>rhythm_freq(freq_hz)</code> to set the internal
oscillator directly:</p>
<pre><code class="language-rhai">let pulse_voice = harmonic()
    .repeat()
    .pulse(2.0)
    .cycles(2)
    .rhythm_freq(2.0)
    .rhythm_coupling_vitality(0.8, 0.4)
    .rhythm_reward(0.4, "attack_phase_match");

place(pulse_voice, at(165.0));
wait(8.0);
</code></pre>
<h2 id="scaffolds-research-controls"><a class="header" href="#scaffolds-research-controls">Scaffolds (research controls)</a></h2>
<p>The scaffold functions impose an <em>external</em> pulse for comparison assays:</p>
<pre><code class="language-rhai">set_scaffold_off();
set_scaffold_shared(2.0);
set_scaffold_scrambled(2.0, 17);
</code></pre>
<p>They are useful for demos and assays. They are not the rhythm-composition
abstraction: composed rhythm should come from the continuum and the terrain.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="routing-and-the-listener-twin"><a class="header" href="#routing-and-the-listener-twin">Routing and the Listener Twin</a></h1>
<h2 id="two-buses"><a class="header" href="#two-buses">Two buses</a></h2>
<p>Each voice contributes to two independent mono buses:</p>
<ul>
<li><strong>presentation bus</strong> → cpal output / offline render / UI metering (the work
as presented)</li>
<li><strong>habitat bus</strong> → NSGT analysis → landscape (what the ALife ecology responds
to)</li>
</ul>
<p>By default both buses receive the voice. Use <code>send()</code> when a voice should feed
only one side, or combine buses with <code>|</code>:</p>
<pre><code class="language-rhai">// Reference anchor: sensed by the ecology, absent from the presented sound.
let anchor = harmonic().brain("drone").send(habitat_bus);

// Presented decor that does not influence the ecology.
let decor = sine().send(presentation_bus);

// Explicitly both (the default).
let normal = harmonic().send(habitat_bus | presentation_bus);

place(anchor, at(110.0));
place(decor, at(880.0));
place(normal, peaks(110.0).count(3));
wait(4.0);
</code></pre>
<p>Keeping the buses separate is a composition tool. A hidden anchor on
<code>send(habitat_bus)</code> can shape how the population organizes without ever
becoming audible, and presented decor on <code>send(presentation_bus)</code> can be heard
without perturbing the ecology.</p>
<h2 id="the-listener-twin"><a class="header" href="#the-listener-twin">The Listener Twin</a></h2>
<p>conchordal keeps a <code>ListenerTwin</code>: a listener-side model of the <em>presented</em>
sound only. It never reads the habitat bus, so hidden scaffolds cannot create
fake listener tension. It reports five state values:</p>
<ul>
<li><code>stability_level</code>: how stable / consonant the current audible sound is.</li>
<li><code>resolvability_level</code>: whether a nearby audible state offers a plausible,
more stable continuation.</li>
<li><code>tension_level</code>: <code>(1 - stability) * resolvability</code> — unstable now, but with
a reachable path toward improvement.</li>
<li><code>attention_level</code>: presentation-derived onset / spectral-flux salience.</li>
<li><code>neural_rhythms</code>: presentation-derived listener-side rhythm (delta/theta).</li>
</ul>
<p>There is no scripting verb for the twin. It is observed, not commanded: when
you run with reporting enabled it emits <code>listener_state</code> records, and the GUI
shows the same state. Use it to check whether the tension you hear matches
what the twin reports before coupling it back into generation.</p>
<h2 id="dcc-coupling-the-twin-back"><a class="header" href="#dcc-coupling-the-twin-back">DCC: coupling the twin back</a></h2>
<p>That optional coupling is <strong>DCC</strong>, configured in <code>conchordal.toml</code>, not in
script:</p>
<pre><code class="language-toml">[dcc]
# Listener pressure is report/UI-only by default.
# coupling_strength = 0.0
# max_exploration_bonus = 0.10
</code></pre>
<ul>
<li><code>coupling_strength</code> (<code>0.0</code>–<code>1.0</code>, default <code>0.0</code>): at <code>0.0</code> the twin is
report/UI-only and generation is unchanged. Above <code>0.0</code> it applies
<code>tension_pressure = tension_level * resolvability_level * coupling_strength</code>
as a transient pitch-exploration bonus only. It never sets target pitches or
changes rhythm synchronization.</li>
<li><code>max_exploration_bonus</code> (default <code>0.10</code>): ceiling on that transient bonus.</li>
</ul>
<p>Raise <code>coupling_strength</code> gradually, and only after the reported
<code>listener_state</code> looks musically legible.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="api-reference"><a class="header" href="#api-reference">API Reference</a></h1>
<!-- Auto-generated by `cargo run --bin gen_rhai_defs`. DO NOT EDIT. -->
<p>This page is generated from the engine’s registered scripting surface joined with the documentation registry (<code>src/scripting/docs.rs</code>). A CI test fails whenever this page drifts from the engine. Regenerate with:</p>
<pre><code class="language-bash">cargo run --bin gen_rhai_defs
</code></pre>
<p>Builder methods return their receiver and are chainable. Integer and float literals are interchangeable wherever both overloads are registered; the generated LSP definitions (<code>rhai-defs/conchordal.d.rhai</code>) list the exact overloads.</p>
<h2 id="types"><a class="header" href="#types">Types</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>Material</code></td><td>Voice template built from a constructor such as <code>sine()</code> or <code>harmonic()</code>; all builder methods are chainable.</td></tr>
<tr><td><code>Participant</code></td><td>Handle to a placed voice group returned by <code>place()</code>; draft until the next <code>wait()</code>/<code>flush()</code>, then live.</td></tr>
<tr><td><code>Placement</code></td><td>Where voices enter the field: built by <code>at()</code>, <code>peaks()</code>, <code>density()</code>, <code>random()</code>, or <code>line()</code>.</td></tr>
<tr><td><code>ModePattern</code></td><td>Frequency pattern for modal synthesis bodies; built by <code>*_modes()</code> constructors.</td></tr>
<tr><td><code>Bus</code></td><td>One of the two mono output buses; combine with `</td></tr>
<tr><td><code>BusSet</code></td><td>Combination of buses produced by `bus</td></tr>
</tbody>
</table>
</div>
<h2 id="built-in-constants"><a class="header" href="#built-in-constants">Built-in Constants</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Constant</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>habitat_bus</code></td><td><code>Bus</code></td><td>Analysis bus: NSGT -&gt; landscape; what the ecology senses.</td></tr>
<tr><td><code>presentation_bus</code></td><td><code>Bus</code></td><td>Presentation bus: cpal output, recording, UI metering; what the listener hears.</td></tr>
</tbody>
</table>
</div>
<h2 id="materials"><a class="header" href="#materials">Materials</a></h2>
<p>Materials are voice templates. A constructor returns a <code>Material</code>; builder methods refine it; <code>place()</code> turns it into living voices.</p>
<h3 id="sine"><a class="header" href="#sine"><code>sine</code></a></h3>
<pre><code class="language-rhai ignore">sine() -&gt; Material
</code></pre>
<p>Material with a pure sine body.</p>
<h3 id="harmonic"><a class="header" href="#harmonic"><code>harmonic</code></a></h3>
<pre><code class="language-rhai ignore">harmonic() -&gt; Material
</code></pre>
<p>Material with a harmonic-series body.</p>
<h3 id="modal"><a class="header" href="#modal"><code>modal</code></a></h3>
<pre><code class="language-rhai ignore">modal() -&gt; Material
</code></pre>
<p>Material with a resonator-based modal body; shape it with <code>modes()</code>.</p>
<h3 id="saw"><a class="header" href="#saw"><code>saw</code></a></h3>
<pre><code class="language-rhai ignore">saw() -&gt; Material
</code></pre>
<p>Harmonic-body preset with brightness 0.85.</p>
<h3 id="square"><a class="header" href="#square"><code>square</code></a></h3>
<pre><code class="language-rhai ignore">square() -&gt; Material
</code></pre>
<p>Harmonic-body preset with brightness 0.65.</p>
<h3 id="noise"><a class="header" href="#noise"><code>noise</code></a></h3>
<pre><code class="language-rhai ignore">noise() -&gt; Material
</code></pre>
<p>Harmonic-body preset with brightness 1.0 and motion 1.0.</p>
<h3 id="variant"><a class="header" href="#variant"><code>variant</code></a></h3>
<pre><code class="language-rhai ignore">variant(material) -&gt; Material
</code></pre>
<p>Clone a material so the copy can be modified independently.</p>
<h2 id="placement"><a class="header" href="#placement">Placement</a></h2>
<p>Placements decide where voices enter the frequency field. Constructors return a <code>Placement</code>; modifiers refine it before it is passed to <code>place()</code>.</p>
<h3 id="at"><a class="header" href="#at"><code>at</code></a></h3>
<pre><code class="language-rhai ignore">at(freq_hz) -&gt; Placement
</code></pre>
<p>Place at a fixed frequency in Hz.</p>
<h3 id="peaks"><a class="header" href="#peaks"><code>peaks</code></a></h3>
<pre><code class="language-rhai ignore">peaks(root_hz) -&gt; Placement
</code></pre>
<p>Place at high Consonance Field positions around a root. Default multiplier range is 1x-4x of the root (see <code>range()</code>) with 1.0 ERB spacing (see <code>spacing()</code>).</p>
<h3 id="density"><a class="header" href="#density"><code>density</code></a></h3>
<pre><code class="language-rhai ignore">density(min_hz, max_hz) -&gt; Placement
</code></pre>
<p>Sample positions from Consonance Density inside a frequency range. Density is a normalized distribution derived from the consonance model and remains well-defined inside the requested range. Default spacing is 1.0 ERB.</p>
<h3 id="random"><a class="header" href="#random"><code>random</code></a></h3>
<pre><code class="language-rhai ignore">random(min_hz, max_hz) -&gt; Placement
</code></pre>
<p>Log-uniform random placement inside a frequency range.</p>
<h3 id="line"><a class="header" href="#line"><code>line</code></a></h3>
<pre><code class="language-rhai ignore">line(start_hz, end_hz) -&gt; Placement
</code></pre>
<p>Linear interpolation of positions between two frequencies.</p>
<h3 id="count"><a class="header" href="#count"><code>count</code></a></h3>
<pre><code class="language-rhai ignore">count(n)
</code></pre>
<p>Applies to: <code>Placement</code>.</p>
<p>Number of voices to place (default 1).</p>
<h3 id="range"><a class="header" href="#range"><code>range</code></a></h3>
<pre><code class="language-rhai ignore">range(min_mul, max_mul)
</code></pre>
<p>Applies to: <code>Placement</code>.</p>
<p>Multiplier range relative to the root; only valid on <code>peaks()</code>.</p>
<h3 id="spacing"><a class="header" href="#spacing"><code>spacing</code></a></h3>
<pre><code class="language-rhai ignore">spacing(min_erb)
</code></pre>
<p>Applies to: <code>Placement</code>.</p>
<p>Minimum ERB distance between placed voices; valid on <code>peaks()</code> and <code>density()</code>.</p>
<h3 id="reject_targets"><a class="header" href="#reject_targets"><code>reject_targets</code></a></h3>
<pre><code class="language-rhai ignore">reject_targets(anchor_hz, targets_st, exclusion_st, max_tries)
</code></pre>
<p>Applies to: <code>Placement</code>.</p>
<p>Reject sampled positions near specified semitone targets. <code>targets_st</code> is an array of semitone offsets from <code>anchor_hz</code>, <code>exclusion_st</code> is the exclusion zone width in semitones, and <code>max_tries</code> is the retry limit. Wraps any strategy-bearing placement (<code>peaks()</code>, <code>density()</code>, <code>random()</code>, <code>line()</code>).</p>
<h2 id="timeline--staging"><a class="header" href="#timeline--staging">Timeline &amp; Staging</a></h2>
<p>Staging verbs commit voices and move script time. <code>place()</code> stages a draft <code>Participant</code>; <code>wait()</code>/<code>flush()</code> commit drafts; scopes release groups automatically.</p>
<h3 id="place"><a class="header" href="#place"><code>place</code></a></h3>
<pre><code class="language-rhai ignore">place(material, placement) -&gt; Participant
</code></pre>
<p>Stage a Participant at the current script time. Committed by the next <code>wait()</code> or <code>flush()</code>. Until then, builder methods on the returned <code>Participant</code> shape the initial spawn; afterwards, live-patchable methods update running voices. Calling <code>place(participant, placement)</code> on a draft re-places it (sets frequency, count, and strategy).</p>
<h3 id="wait"><a class="header" href="#wait"><code>wait</code></a></h3>
<pre><code class="language-rhai ignore">wait(seconds)
</code></pre>
<p>Commit pending drafts, then advance the timeline cursor.</p>
<h3 id="flush"><a class="header" href="#flush"><code>flush</code></a></h3>
<pre><code class="language-rhai ignore">flush()
</code></pre>
<p>Commit pending drafts without advancing time.</p>
<h3 id="release"><a class="header" href="#release"><code>release</code></a></h3>
<pre><code class="language-rhai ignore">release(participant)
</code></pre>
<p>Release a live group; its voices enter their release phase and fade out.</p>
<h3 id="section"><a class="header" href="#section"><code>section</code></a></h3>
<pre><code class="language-rhai ignore">section(name, callback)
</code></pre>
<p>Named scope; groups placed inside are released when the callback returns.</p>
<h3 id="play"><a class="header" href="#play"><code>play</code></a></h3>
<pre><code class="language-rhai ignore">play(callback)
play(callback, arg1)
play(callback, arg1, arg2)
play(callback, arg1, arg2, arg3)
play(callback, [args])
</code></pre>
<p>Scoped callback execution with automatic group release. Accepts 0-3 positional arguments, or an array of arguments.</p>
<h3 id="parallel"><a class="header" href="#parallel"><code>parallel</code></a></h3>
<pre><code class="language-rhai ignore">parallel(callbacks)
</code></pre>
<p>Run an array of closures on parallel timelines from the current cursor. Each branch starts at the current cursor; the cursor advances to the latest branch end.</p>
<h3 id="seed"><a class="header" href="#seed"><code>seed</code></a></h3>
<pre><code class="language-rhai ignore">seed(value)
</code></pre>
<p>Set the random seed for reproducible scenarios.</p>
<h2 id="body--timbre"><a class="header" href="#body--timbre">Body &amp; Timbre</a></h2>
<p>Sound body parameters of a voice: level, spectrum, detuning, and envelope.</p>
<h3 id="amp"><a class="header" href="#amp"><code>amp</code></a></h3>
<pre><code class="language-rhai ignore">amp(value)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Amplitude in 0.0-1.0.</p>
<h3 id="freq"><a class="header" href="#freq"><code>freq</code></a></h3>
<pre><code class="language-rhai ignore">freq(hz)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Frequency lock in Hz; implies an anchored pitch (see <code>anchor()</code>).</p>
<h3 id="brightness"><a class="header" href="#brightness"><code>brightness</code></a></h3>
<pre><code class="language-rhai ignore">brightness(value)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Spectral brightness in 0.0-1.0 (harmonic/modal bodies).</p>
<h3 id="spread"><a class="header" href="#spread"><code>spread</code></a></h3>
<pre><code class="language-rhai ignore">spread(value)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Detuning spread.</p>
<h3 id="unison"><a class="header" href="#unison"><code>unison</code></a></h3>
<pre><code class="language-rhai ignore">unison(count)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Number of unison detuning copies.</p>
<h3 id="modes"><a class="header" href="#modes"><code>modes</code></a></h3>
<pre><code class="language-rhai ignore">modes(pattern)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Set the mode pattern of a modal body. See the Mode Patterns section for constructors and modifiers.</p>
<h3 id="adsr"><a class="header" href="#adsr"><code>adsr</code></a></h3>
<pre><code class="language-rhai ignore">adsr(attack_sec, decay_sec, sustain_level, release_sec)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>ADSR amplitude envelope.</p>
<h2 id="phonation--rhythm"><a class="header" href="#phonation--rhythm">Phonation &amp; Rhythm</a></h2>
<p>When and how long a voice sounds. Tier 1 picks a region on the rhythm coupling continuum (<code>metric()</code>, <code>entrained()</code>, <code>flow()</code>); Tier 2 sets explicit when/duration; Tier 3 is expert tuning. Calls on the same axis are last-write-wins, and modifiers are remembered and applied when their matching preset is selected.</p>
<h3 id="brain"><a class="header" href="#brain"><code>brain</code></a></h3>
<pre><code class="language-rhai ignore">brain(name)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Articulation brain: <code>"entrain"</code> (default), <code>"seq"</code>, or <code>"drone"</code>. <code>entrain</code> synchronizes with detected rhythms in the field, <code>seq</code> does fixed-duration note sequencing, <code>drone</code> sustains with slow frequency sway.</p>
<h3 id="sustain"><a class="header" href="#sustain"><code>sustain</code></a></h3>
<pre><code class="language-rhai ignore">sustain()
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Sustain phonation mode (default).</p>
<h3 id="repeat"><a class="header" href="#repeat"><code>repeat</code></a></h3>
<pre><code class="language-rhai ignore">repeat()
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Repeated/pulsed phonation mode.</p>
<h3 id="metric"><a class="header" href="#metric"><code>metric</code></a></h3>
<pre><code class="language-rhai ignore">metric()
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>High coupling to the shared emergent meter: deep attractor, stable pulse. Takes no rate argument: the tempo region is director-level terrain (<code>temporal_basin</code>).</p>
<h3 id="entrained"><a class="header" href="#entrained"><code>entrained</code></a></h3>
<pre><code class="language-rhai ignore">entrained()
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Medium coupling: synchronization emerges over time, still drifts.</p>
<h3 id="flow"><a class="header" href="#flow"><code>flow</code></a></h3>
<pre><code class="language-rhai ignore">flow()
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Near-zero coupling: free renewal process, non-metric texture.</p>
<h3 id="entrainment"><a class="header" href="#entrainment"><code>entrainment</code></a></h3>
<pre><code class="language-rhai ignore">entrainment(strength)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Override coupling strength in 0-1 (free .. locked). Order-independent with presets: <code>entrainment(0.8).metric()</code> and <code>metric().entrainment(0.8)</code> are equivalent.</p>
<h3 id="rhythm_role"><a class="header" href="#rhythm_role"><code>rhythm_role</code></a></h3>
<pre><code class="language-rhai ignore">rhythm_role(name)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Metrical job: <code>"beat"</code>, <code>"subdivision"</code>, <code>"accent"</code>, or <code>"texture"</code>. <code>accent</code> emits a stronger onset that drives the shared meter harder, so a recurring downbeat can seed an emergent measure.</p>
<h3 id="microtiming"><a class="header" href="#microtiming"><code>microtiming</code></a></h3>
<pre><code class="language-rhai ignore">microtiming(amount)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Signed beat-phase offset in -0.5..0.5; 0.5 reads as syncopation.</p>
<h3 id="once"><a class="header" href="#once"><code>once</code></a></h3>
<pre><code class="language-rhai ignore">once()
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Single trigger.</p>
<h3 id="pulse"><a class="header" href="#pulse"><code>pulse</code></a></h3>
<pre><code class="language-rhai ignore">pulse(rate_hz)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Pulse at an explicit rate in Hz.</p>
<h3 id="while_alive"><a class="header" href="#while_alive"><code>while_alive</code></a></h3>
<pre><code class="language-rhai ignore">while_alive()
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Hold/sustain until release.</p>
<h3 id="cycles"><a class="header" href="#cycles"><code>cycles</code></a></h3>
<pre><code class="language-rhai ignore">cycles(n)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Duration of n rhythm cycles.</p>
<h3 id="adaptive_duration"><a class="header" href="#adaptive_duration"><code>adaptive_duration</code></a></h3>
<pre><code class="language-rhai ignore">adaptive_duration()
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Duration follows field support.</p>
<h3 id="pulse_lock"><a class="header" href="#pulse_lock"><code>pulse_lock</code></a></h3>
<pre><code class="language-rhai ignore">pulse_lock(depth)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Low-level pulse phase weighting in 0-1.</p>
<h3 id="social"><a class="header" href="#social"><code>social</code></a></h3>
<pre><code class="language-rhai ignore">social(coupling)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Social coupling for <code>entrained()</code> or <code>pulse()</code>, in 0-1.</p>
<h3 id="duration_range"><a class="header" href="#duration_range"><code>duration_range</code></a></h3>
<pre><code class="language-rhai ignore">duration_range(min_cycles, max_cycles)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Adaptive duration range in rhythm cycles.</p>
<h3 id="duration_curve"><a class="header" href="#duration_curve"><code>duration_curve</code></a></h3>
<pre><code class="language-rhai ignore">duration_curve(k, x0)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Adaptive duration curve parameters.</p>
<h3 id="shorten_on_drop"><a class="header" href="#shorten_on_drop"><code>shorten_on_drop</code></a></h3>
<pre><code class="language-rhai ignore">shorten_on_drop(gain)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Shorten adaptive duration when field support drops.</p>
<h3 id="rhythm_freq"><a class="header" href="#rhythm_freq"><code>rhythm_freq</code></a></h3>
<pre><code class="language-rhai ignore">rhythm_freq(freq_hz)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Internal theta/rhythm oscillator frequency.</p>
<h3 id="rhythm_coupling_vitality"><a class="header" href="#rhythm_coupling_vitality"><code>rhythm_coupling_vitality</code></a></h3>
<pre><code class="language-rhai ignore">rhythm_coupling_vitality(lambda_v, v_floor)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Vitality-modulated rhythm coupling.</p>
<h3 id="rhythm_reward"><a class="header" href="#rhythm_reward"><code>rhythm_reward</code></a></h3>
<pre><code class="language-rhai ignore">rhythm_reward(rho_t, metric)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Energy reward for timing fit; metric is <code>"attack_phase_match"</code> or <code>"none"</code>.</p>
<h2 id="pitch-movement"><a class="header" href="#pitch-movement">Pitch Movement</a></h2>
<p>How a voice moves through the consonance field. <code>seek_consonance()</code> plus <code>glide()</code> is the curated surface; the rest tunes the hill-climb and peak-sampler mechanisms.</p>
<h3 id="anchor"><a class="header" href="#anchor"><code>anchor</code></a></h3>
<pre><code class="language-rhai ignore">anchor()
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Hold the voice at its pitch: an anchored voice never moves. Voices placed with <code>at()</code> or given <code>freq()</code> are anchored implicitly; use <code>anchor()</code> to hold strategy-placed voices (<code>peaks()</code>, <code>density()</code>, …) at their settled position, or to state the intent explicitly.</p>
<h3 id="seek_consonance"><a class="header" href="#seek_consonance"><code>seek_consonance</code></a></h3>
<pre><code class="language-rhai ignore">seek_consonance()
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Free hill-climb movement toward better field positions, with glide defaults. How pitch decisions land is resolved at commit unless <code>pitch_apply_mode()</code> was called: sustained voices glide, re-attacking voices (<code>pulse()</code>, <code>metric()</code>, <code>entrained()</code>, <code>flow()</code>) snap at onsets.</p>
<h3 id="glide"><a class="header" href="#glide"><code>glide</code></a></h3>
<pre><code class="language-rhai ignore">glide(tau_sec)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Pitch glide time constant in seconds.</p>
<h3 id="pitch_smooth"><a class="header" href="#pitch_smooth"><code>pitch_smooth</code></a></h3>
<pre><code class="language-rhai ignore">pitch_smooth(tau_sec)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Pitch smoothing time constant in seconds.</p>
<h3 id="pitch_core"><a class="header" href="#pitch_core"><code>pitch_core</code></a></h3>
<pre><code class="language-rhai ignore">pitch_core(name)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p><code>"hill_climb"</code> or <code>"peak_sampler"</code>. Research control.</p>
<h3 id="pitch_apply_mode"><a class="header" href="#pitch_apply_mode"><code>pitch_apply_mode</code></a></h3>
<pre><code class="language-rhai ignore">pitch_apply_mode(name)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p><code>"gate_snap"</code> or <code>"glide"</code>: override how pitch decisions are applied. Without an explicit call, moving voices resolve this at commit from their phonation: sustained voices glide, re-attacking voices snap at onsets.</p>
<h3 id="landscape_weight"><a class="header" href="#landscape_weight"><code>landscape_weight</code></a></h3>
<pre><code class="language-rhai ignore">landscape_weight(value)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Weight of the landscape objective.</p>
<h3 id="exploration"><a class="header" href="#exploration"><code>exploration</code></a></h3>
<pre><code class="language-rhai ignore">exploration(value)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Exploration tendency of the hill-climb.</p>
<h3 id="persistence"><a class="header" href="#persistence"><code>persistence</code></a></h3>
<pre><code class="language-rhai ignore">persistence(value)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Persistence bias of the hill-climb.</p>
<h3 id="anneal_temp"><a class="header" href="#anneal_temp"><code>anneal_temp</code></a></h3>
<pre><code class="language-rhai ignore">anneal_temp(value)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Annealing temperature.</p>
<h3 id="temperature"><a class="header" href="#temperature"><code>temperature</code></a></h3>
<pre><code class="language-rhai ignore">temperature(value)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Alias for <code>anneal_temp()</code>.</p>
<h3 id="neighbor_step_cents"><a class="header" href="#neighbor_step_cents"><code>neighbor_step_cents</code></a></h3>
<pre><code class="language-rhai ignore">neighbor_step_cents(value)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Step size for neighbor exploration in cents.</p>
<h3 id="improvement_threshold"><a class="header" href="#improvement_threshold"><code>improvement_threshold</code></a></h3>
<pre><code class="language-rhai ignore">improvement_threshold(value)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Minimum improvement to accept a move.</p>
<h3 id="move_cost"><a class="header" href="#move_cost"><code>move_cost</code></a></h3>
<pre><code class="language-rhai ignore">move_cost(coeff)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Cost multiplier for pitch changes.</p>
<h3 id="move_cost_exp"><a class="header" href="#move_cost_exp"><code>move_cost_exp</code></a></h3>
<pre><code class="language-rhai ignore">move_cost_exp(exp)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Exponent for the move cost.</p>
<h3 id="move_cost_time_scale"><a class="header" href="#move_cost_time_scale"><code>move_cost_time_scale</code></a></h3>
<pre><code class="language-rhai ignore">move_cost_time_scale(name)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p><code>"legacy"</code>/<code>"integration_window"</code> or <code>"proposal"</code>/<code>"proposal_interval"</code>.</p>
<h3 id="proposal_interval"><a class="header" href="#proposal_interval"><code>proposal_interval</code></a></h3>
<pre><code class="language-rhai ignore">proposal_interval(seconds)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Proposal generation interval in seconds.</p>
<h3 id="tessitura_gravity"><a class="header" href="#tessitura_gravity"><code>tessitura_gravity</code></a></h3>
<pre><code class="language-rhai ignore">tessitura_gravity(value)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Gravity toward the tessitura center.</p>
<h3 id="window_cents"><a class="header" href="#window_cents"><code>window_cents</code></a></h3>
<pre><code class="language-rhai ignore">window_cents(width)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Peak-sampler search window width in cents.</p>
<h3 id="top_k"><a class="header" href="#top_k"><code>top_k</code></a></h3>
<pre><code class="language-rhai ignore">top_k(count)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Number of top candidates kept by the peak sampler.</p>
<h3 id="sigma_cents"><a class="header" href="#sigma_cents"><code>sigma_cents</code></a></h3>
<pre><code class="language-rhai ignore">sigma_cents(spread)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Gaussian spread of the peak sampler in cents.</p>
<h3 id="random_candidates"><a class="header" href="#random_candidates"><code>random_candidates</code></a></h3>
<pre><code class="language-rhai ignore">random_candidates(count)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Number of random candidates considered.</p>
<h3 id="global_peaks"><a class="header" href="#global_peaks"><code>global_peaks</code></a></h3>
<pre><code class="language-rhai ignore">global_peaks(count)
global_peaks(count, min_sep_cents)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Global field peaks as movement candidates, with optional minimum separation.</p>
<h3 id="ratio_candidates"><a class="header" href="#ratio_candidates"><code>ratio_candidates</code></a></h3>
<pre><code class="language-rhai ignore">ratio_candidates(count)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Ratio-based movement candidates; 0 disables.</p>
<h2 id="neighbor-awareness"><a class="header" href="#neighbor-awareness">Neighbor Awareness</a></h2>
<p>How a voice perceives other voices and its own spectral footprint when evaluating the field.</p>
<h3 id="avoid_neighbors"><a class="header" href="#avoid_neighbors"><code>avoid_neighbors</code></a></h3>
<pre><code class="language-rhai ignore">avoid_neighbors(strength)
avoid_neighbors(strength, sigma_cents)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Crowding repulsion from neighboring voices. With one argument the repulsion width is derived from the roughness kernel; the two-argument form sets it explicitly in cents.</p>
<h3 id="crowding_target"><a class="header" href="#crowding_target"><code>crowding_target</code></a></h3>
<pre><code class="language-rhai ignore">crowding_target(same_visible, other_visible)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Which voices are visible to crowding: own group, other groups (booleans).</p>
<h3 id="leave_self_out"><a class="header" href="#leave_self_out"><code>leave_self_out</code></a></h3>
<pre><code class="language-rhai ignore">leave_self_out(enabled)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Subtract the voice’s own spectral contribution when evaluating the field.</p>
<h3 id="leave_self_out_mode"><a class="header" href="#leave_self_out_mode"><code>leave_self_out_mode</code></a></h3>
<pre><code class="language-rhai ignore">leave_self_out_mode(name)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p><code>"approx"</code>/<code>"approx_harmonics"</code> or <code>"exact"</code>/<code>"exact_scan"</code>.</p>
<h3 id="leave_self_out_harmonics"><a class="header" href="#leave_self_out_harmonics"><code>leave_self_out_harmonics</code></a></h3>
<pre><code class="language-rhai ignore">leave_self_out_harmonics(count)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Number of harmonics used for approximate self-subtraction.</p>
<h2 id="lifecycle--viability"><a class="header" href="#lifecycle--viability">Lifecycle &amp; Viability</a></h2>
<p>Energy budget and survival. Viability makes field fit matter over time: <code>consonance_viability()</code> defines the consonance window and <code>viability_rate()</code> controls continuous recharge, with environment-relative scoring by default.</p>
<h3 id="metabolism"><a class="header" href="#metabolism"><code>metabolism</code></a></h3>
<pre><code class="language-rhai ignore">metabolism(rate)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Energy consumption rate.</p>
<h3 id="initial_energy"><a class="header" href="#initial_energy"><code>initial_energy</code></a></h3>
<pre><code class="language-rhai ignore">initial_energy(value)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Starting energy.</p>
<h3 id="energy_cap"><a class="header" href="#energy_cap"><code>energy_cap</code></a></h3>
<pre><code class="language-rhai ignore">energy_cap(value)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Maximum energy after recharge/reward.</p>
<h3 id="recharge_rate"><a class="header" href="#recharge_rate"><code>recharge_rate</code></a></h3>
<pre><code class="language-rhai ignore">recharge_rate(rate)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Energy gained per attack.</p>
<h3 id="action_cost"><a class="header" href="#action_cost"><code>action_cost</code></a></h3>
<pre><code class="language-rhai ignore">action_cost(cost)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Energy cost per attack.</p>
<h3 id="sustain_drive"><a class="header" href="#sustain_drive"><code>sustain_drive</code></a></h3>
<pre><code class="language-rhai ignore">sustain_drive(value)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Live-patchable: updates running voices on a live <code>Participant</code>.</p>
<p>Continuous drive level for sustained voices.</p>
<h3 id="viability_rate"><a class="header" href="#viability_rate"><code>viability_rate</code></a></h3>
<pre><code class="language-rhai ignore">viability_rate(rate)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Continuous consonance-driven energy recharge rate.</p>
<h3 id="consonance_viability"><a class="header" href="#consonance_viability"><code>consonance_viability</code></a></h3>
<pre><code class="language-rhai ignore">consonance_viability(low, high)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Consonance window used for viability scoring. Enables environment-relative scoring by default: a voice is evaluated against the field with its own footprint approximately removed (see <code>viability_scope()</code>).</p>
<h3 id="viability_scope"><a class="header" href="#viability_scope"><code>viability_scope</code></a></h3>
<pre><code class="language-rhai ignore">viability_scope(name)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p><code>"environment"</code> (default) or <code>"total"</code> viability scoring scope. Use <code>"total"</code> only when the selection question should include the voice’s own contribution.</p>
<h3 id="dissonance_cost"><a class="header" href="#dissonance_cost"><code>dissonance_cost</code></a></h3>
<pre><code class="language-rhai ignore">dissonance_cost(cost)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Extra energy cost at low consonance.</p>
<h3 id="selection_approx_loo"><a class="header" href="#selection_approx_loo"><code>selection_approx_loo</code></a></h3>
<pre><code class="language-rhai ignore">selection_approx_loo(enabled)
</code></pre>
<p>Applies to: <code>Material</code> only.</p>
<p>Override environment-relative viability scoring; research/reference control. Material only. Use only for older reference assays that need the previous implementation-level control.</p>
<h2 id="respawn"><a class="header" href="#respawn">Respawn</a></h2>
<p>Population turnover. A respawn policy decides where replacements appear when voices die; capacity and acceptance thresholds shape ecology-scale behavior.</p>
<h3 id="respawn_random"><a class="header" href="#respawn_random"><code>respawn_random</code></a></h3>
<pre><code class="language-rhai ignore">respawn_random()
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Respawn at random locations.</p>
<h3 id="respawn_hereditary"><a class="header" href="#respawn_hereditary"><code>respawn_hereditary</code></a></h3>
<pre><code class="language-rhai ignore">respawn_hereditary(sigma_oct)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Hereditary respawn with frequency variance in octaves.</p>
<h3 id="respawn_consonance"><a class="header" href="#respawn_consonance"><code>respawn_consonance</code></a></h3>
<pre><code class="language-rhai ignore">respawn_consonance()
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Respawn from consonance-biased parental peaks.</p>
<h3 id="respawn_capacity"><a class="header" href="#respawn_capacity"><code>respawn_capacity</code></a></h3>
<pre><code class="language-rhai ignore">respawn_capacity(count)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Maintain population up to a capacity.</p>
<h3 id="respawn_settle"><a class="header" href="#respawn_settle"><code>respawn_settle</code></a></h3>
<pre><code class="language-rhai ignore">respawn_settle(placement)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Placement used for replacements. Requires a strategy-bearing placement: <code>density()</code>, <code>peaks()</code>, <code>random()</code>, or <code>line()</code> (not <code>at()</code>).</p>
<h3 id="respawn_min_c_level"><a class="header" href="#respawn_min_c_level"><code>respawn_min_c_level</code></a></h3>
<pre><code class="language-rhai ignore">respawn_min_c_level(level)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Minimum consonance level for respawn acceptance.</p>
<h3 id="respawn_background_death_rate"><a class="header" href="#respawn_background_death_rate"><code>respawn_background_death_rate</code></a></h3>
<pre><code class="language-rhai ignore">respawn_background_death_rate(rate)
</code></pre>
<p>Applies to: <code>Material</code> and <code>Participant</code>. Draft-only: ignored with a warning on a live <code>Participant</code>.</p>
<p>Background turnover rate per second.</p>
<h2 id="mode-patterns"><a class="header" href="#mode-patterns">Mode Patterns</a></h2>
<p>Frequency relationships for <code>modal()</code> bodies. Constructors return a <code>ModePattern</code>; modifiers are chainable. Landscape-aware patterns sample the live field.</p>
<h3 id="harmonic_modes"><a class="header" href="#harmonic_modes"><code>harmonic_modes</code></a></h3>
<pre><code class="language-rhai ignore">harmonic_modes() -&gt; ModePattern
</code></pre>
<p>Harmonic series: f, 2f, 3f, …</p>
<h3 id="odd_modes"><a class="header" href="#odd_modes"><code>odd_modes</code></a></h3>
<pre><code class="language-rhai ignore">odd_modes() -&gt; ModePattern
</code></pre>
<p>Odd harmonics: f, 3f, 5f, …</p>
<h3 id="power_modes"><a class="header" href="#power_modes"><code>power_modes</code></a></h3>
<pre><code class="language-rhai ignore">power_modes(beta) -&gt; ModePattern
</code></pre>
<p>Power law: f * n^beta.</p>
<h3 id="stiff_string_modes"><a class="header" href="#stiff_string_modes"><code>stiff_string_modes</code></a></h3>
<pre><code class="language-rhai ignore">stiff_string_modes(stiffness) -&gt; ModePattern
</code></pre>
<p>Stiffness-adjusted harmonics.</p>
<h3 id="custom_modes"><a class="header" href="#custom_modes"><code>custom_modes</code></a></h3>
<pre><code class="language-rhai ignore">custom_modes(ratios) -&gt; ModePattern
</code></pre>
<p>Custom frequency ratios from an array.</p>
<h3 id="modal_table"><a class="header" href="#modal_table"><code>modal_table</code></a></h3>
<pre><code class="language-rhai ignore">modal_table(name) -&gt; ModePattern
</code></pre>
<p>Named mode table lookup. Falls back to <code>harmonic_modes()</code> with a warning if the name is unknown.</p>
<h3 id="landscape_density_modes"><a class="header" href="#landscape_density_modes"><code>landscape_density_modes</code></a></h3>
<pre><code class="language-rhai ignore">landscape_density_modes() -&gt; ModePattern
</code></pre>
<p>Modes sampled from the live landscape density.</p>
<h3 id="landscape_peaks_modes"><a class="header" href="#landscape_peaks_modes"><code>landscape_peaks_modes</code></a></h3>
<pre><code class="language-rhai ignore">landscape_peaks_modes() -&gt; ModePattern
</code></pre>
<p>Modes sampled from live landscape peaks.</p>
<h3 id="count-1"><a class="header" href="#count-1"><code>count</code></a></h3>
<pre><code class="language-rhai ignore">count(n)
</code></pre>
<p>Applies to: <code>ModePattern</code>.</p>
<p>Number of modes.</p>
<h3 id="range-1"><a class="header" href="#range-1"><code>range</code></a></h3>
<pre><code class="language-rhai ignore">range(min_mul, max_mul)
</code></pre>
<p>Applies to: <code>ModePattern</code>.</p>
<p>Frequency range; only valid on <code>landscape_*_modes()</code>.</p>
<h3 id="spacing-1"><a class="header" href="#spacing-1"><code>spacing</code></a></h3>
<pre><code class="language-rhai ignore">spacing(min_erb)
</code></pre>
<p>Applies to: <code>ModePattern</code>.</p>
<p>Minimum ERB distance between modes; only valid on <code>landscape_*_modes()</code>.</p>
<h3 id="gamma"><a class="header" href="#gamma"><code>gamma</code></a></h3>
<pre><code class="language-rhai ignore">gamma(g)
</code></pre>
<p>Applies to: <code>ModePattern</code>.</p>
<p>Density sharpening exponent; only valid on <code>landscape_density_modes()</code>.</p>
<h3 id="jitter"><a class="header" href="#jitter"><code>jitter</code></a></h3>
<pre><code class="language-rhai ignore">jitter(cents)
</code></pre>
<p>Applies to: <code>ModePattern</code>.</p>
<p>Randomize mode frequencies by up to the given cents.</p>
<h3 id="seed-1"><a class="header" href="#seed-1"><code>seed</code></a></h3>
<pre><code class="language-rhai ignore">seed(value)
</code></pre>
<p>Applies to: <code>ModePattern</code>.</p>
<p>Random seed for jittered patterns (&gt;= 0).</p>
<h2 id="routing"><a class="header" href="#routing">Routing</a></h2>
<p>Each voice contributes to two independent mono buses: the presentation bus (the work as heard) and the habitat bus (what the ecology senses through NSGT analysis). By default a voice feeds both.</p>
<h3 id="send"><a class="header" href="#send"><code>send</code></a></h3>
<pre><code class="language-rhai ignore">send(bus)
</code></pre>
<p>Applies to: <code>Material</code> only.</p>
<p>Route the voice to specific buses; accepts a <code>Bus</code> or a <code>BusSet</code>. Material only. <code>send(habitat_bus)</code> makes a voice sensed by the ecology but absent from the presented sound; <code>send(presentation_bus)</code> is heard without perturbing the ecology; <code>send(habitat_bus | presentation_bus)</code> feeds both (the default).</p>
<h2 id="director--global-parameters"><a class="header" href="#director--global-parameters">Director &amp; Global Parameters</a></h2>
<p>Scene-global terrain shaping and research controls. Director verbs are soft priors: they shape the terrain and never schedule a beat or force a measure.</p>
<h3 id="harmonic_mirror"><a class="header" href="#harmonic_mirror"><code>harmonic_mirror</code></a></h3>
<pre><code class="language-rhai ignore">harmonic_mirror(value)
</code></pre>
<p>Overtone/undertone balance of the harmonicity field, in 0.0-1.0. 0.0 is overtone-dominant, 1.0 undertone-dominant. The most direct way to bend the harmonic terrain during a scene.</p>
<h3 id="meter_stability"><a class="header" href="#meter_stability"><code>meter_stability</code></a></h3>
<pre><code class="language-rhai ignore">meter_stability(value)
</code></pre>
<p>Attractor depth in 0-1: how readily a pulse forms. A soft prior: it only deepens the basin for a real periodicity; it never fabricates a beat from non-metric input.</p>
<h3 id="temporal_basin"><a class="header" href="#temporal_basin"><code>temporal_basin</code></a></h3>
<pre><code class="language-rhai ignore">temporal_basin(min_hz, max_hz)
</code></pre>
<p>Tempo region the emergent beat gravitates toward. The time-axis analogue of <code>density(min, max)</code>: it shapes the terrain, does not place a beat, and never forces a measure.</p>
<h3 id="set_roughness_k"><a class="header" href="#set_roughness_k"><code>set_roughness_k</code></a></h3>
<pre><code class="language-rhai ignore">set_roughness_k(value)
</code></pre>
<p>Roughness tolerance of the landscape.</p>
<h3 id="set_global_coupling"><a class="header" href="#set_global_coupling"><code>set_global_coupling</code></a></h3>
<pre><code class="language-rhai ignore">set_global_coupling(value)
</code></pre>
<p>Voice interaction strength.</p>
<h3 id="set_pitch_objective"><a class="header" href="#set_pitch_objective"><code>set_pitch_objective</code></a></h3>
<pre><code class="language-rhai ignore">set_pitch_objective(name)
</code></pre>
<p><code>"consonance"</code>/<code>"positive"</code> or <code>"dissonance"</code>/<code>"negative"</code>. Research control.</p>
<h3 id="set_control_update_mode"><a class="header" href="#set_control_update_mode"><code>set_control_update_mode</code></a></h3>
<pre><code class="language-rhai ignore">set_control_update_mode(name)
</code></pre>
<p><code>"snapshot_phased"</code>/<code>"snapshot"</code> (default) or <code>"sequential_rotating"</code>/<code>"sequential"</code>. Research control.</p>
<h3 id="set_scaffold_off"><a class="header" href="#set_scaffold_off"><code>set_scaffold_off</code></a></h3>
<pre><code class="language-rhai ignore">set_scaffold_off()
</code></pre>
<p>Disable the external rhythm scaffold. Scaffolds are external comparison controls for demos and assays, not the rhythm-composition abstraction.</p>
<h3 id="set_scaffold_shared"><a class="header" href="#set_scaffold_shared"><code>set_scaffold_shared</code></a></h3>
<pre><code class="language-rhai ignore">set_scaffold_shared(freq_hz)
</code></pre>
<p>Shared external scaffold pulse.</p>
<h3 id="set_scaffold_scrambled"><a class="header" href="#set_scaffold_scrambled"><code>set_scaffold_scrambled</code></a></h3>
<pre><code class="language-rhai ignore">set_scaffold_scrambled(freq_hz, seed)
</code></pre>
<p>Per-voice scrambled scaffold pulse.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="curated-samples"><a class="header" href="#curated-samples">Curated Samples</a></h1>
<p>The curated v0.4.0 listening path is the rhythm/harmony ecology set under
<code>samples/04_ecosystems/</code>. Run each with:</p>
<pre><code class="language-bash">cargo run --release -- samples/04_ecosystems/metric_beat_foundation.rhai
cargo run --release -- samples/04_ecosystems/entrained_beat.rhai
cargo run --release -- samples/04_ecosystems/flow_timing_field.rhai
cargo run --release -- samples/04_ecosystems/rhythm_harmony_ecology.rhai
cargo run --release -- samples/04_ecosystems/conchordal_ecology.rhai
cargo run --release -- samples/04_ecosystems/conchordal_flagship.rhai
</code></pre>
<h2 id="what-to-listen-for"><a class="header" href="#what-to-listen-for">What to listen for</a></h2>
<p><strong><code>metric_beat_foundation.rhai</code></strong> — the metric region of the coupling
continuum. A Western-music-like pulse should surface and be immediately
legible.</p>
<p><strong><code>entrained_beat.rhai</code></strong> — the entrained region. Synchronization emerges from
agent phase, social onset feedback, vitality coupling, and attack reward; the
beat drifts with the population.</p>
<p><strong><code>flow_timing_field.rhai</code></strong> — the flow region. Non-metric but structured
timing over consonance-biased placement.</p>
<p><strong><code>rhythm_harmony_ecology.rhai</code></strong> — functional integration demo. The metric
groove stays stable while entrained agents, non-metric flow, consonance
movement, and harmonic field changes coexist on one field. Judge it as
integration, not as the musical showcase.</p>
<p><strong><code>conchordal_ecology.rhai</code></strong> — feature-integration coverage. Metric beat,
entrained beat, flow timing, consonance movement, viability, and respawn
coexist on one field. Judge it as coverage, not as the musical showcase.</p>
<p><strong><code>conchordal_flagship.rhai</code></strong> — the dedicated musical etude, <em>Emergence and
Resolution</em>. A single directed arc: a <code>harmonic_mirror</code> arch (consonant →
dissonant → consonant) and register transposition shape the tension/release
drama, while harmony emerges from the agents. The pulse is a deep emergent
attractor: a metric heartbeat (an <code>accent</code> role with high <code>meter_stability</code>)
drives the shared meter, and a living colony locks to that <em>same</em> emergent
beat — its life is harmonic (which pitches snap in and survive each onset),
not rhythmic drift. Flow appears only as non-metric shimmer at the tension
peak. It uses only the features that serve the form.</p>
<h2 id="other-sample-directories"><a class="header" href="#other-sample-directories">Other sample directories</a></h2>
<ul>
<li><code>samples/01_fundamentals/</code> — minimal mechanics: spawning, tone generation,
basic placement.</li>
<li><code>samples/02_mechanisms/</code> — single-mechanism studies (hill-climb convergence,
rhythmic sync, modal timbres, spectral gaps).</li>
<li><code>samples/03_structures/</code> — directed harmonic structures.</li>
<li>The rest of <code>samples/04_ecosystems/</code> contains research comparisons and
mechanism sketches (e.g. <code>consonance_ecology.rhai</code>, <code>pulse_foundation.rhai</code>,
the <code>hereditary_adaptation_*</code> and <code>temporal_scaffolding_*</code> assay sets).</li>
</ul>
<p>All samples are compile-checked by the test suite, so they always match the
current API.</p>
<h2 id="offline-rendering"><a class="header" href="#offline-rendering">Offline rendering</a></h2>
<p>The <code>conchordal</code> instrument never writes audio to disk — performances are
ephemeral by design. For offline WAV rendering use the separate
<code>conchordal-render</code> binary, which shares the core engine but is not the
instrument.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/rhai-highlight-f40c858c.js"></script>

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
