// Auto-generated by `cargo run --bin gen_rhai_defs`. DO NOT EDIT.
// Source of truth: src/life/scripting/engine.rs

module static;

// Preset species (registered as module constants).
const sine: SpeciesHandle;
const harmonic: SpeciesHandle;
const saw: SpeciesHandle;
const square: SpeciesHandle;
const noise: SpeciesHandle;
const modal: SpeciesHandle;

fn accent(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn accent(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn action_cost(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn action_cost(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn action_cost(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn action_cost(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn adsr(arg0: GroupHandle, arg1: f64, arg2: f64, arg3: f64, arg4: f64) -> GroupHandle;
fn adsr(arg0: SpeciesHandle, arg1: f64, arg2: f64, arg3: f64, arg4: f64) -> SpeciesHandle;
fn amp(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn amp(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn amp(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn amp(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn anneal_temp(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn anneal_temp(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn anneal_temp(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn anneal_temp(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn base_sigma(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn base_sigma(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn base_sigma(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn base_sigma(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn brain(arg0: GroupHandle, arg1: String) -> GroupHandle;
fn brain(arg0: SpeciesHandle, arg1: String) -> SpeciesHandle;
fn brightness(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn brightness(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn brightness(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn brightness(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn consonance(arg0: f64) -> SpawnStrategy;
fn consonance_density(arg0: f64, arg1: f64) -> SpawnStrategy;
fn consonance_movement(arg0: GroupHandle) -> GroupHandle;
fn consonance_movement(arg0: SpeciesHandle) -> SpeciesHandle;
fn consonance_viability(arg0: GroupHandle, arg1: f64, arg2: f64) -> GroupHandle;
fn consonance_viability(arg0: GroupHandle, arg1: f64, arg2: i64) -> GroupHandle;
fn consonance_viability(arg0: GroupHandle, arg1: i64, arg2: f64) -> GroupHandle;
fn consonance_viability(arg0: GroupHandle, arg1: i64, arg2: i64) -> GroupHandle;
fn consonance_viability(arg0: SpeciesHandle, arg1: f64, arg2: f64) -> SpeciesHandle;
fn consonance_viability(arg0: SpeciesHandle, arg1: f64, arg2: i64) -> SpeciesHandle;
fn consonance_viability(arg0: SpeciesHandle, arg1: i64, arg2: f64) -> SpeciesHandle;
fn consonance_viability(arg0: SpeciesHandle, arg1: i64, arg2: i64) -> SpeciesHandle;
fn count(arg0: ModePattern, arg1: i64) -> ModePattern;
fn create(arg0: SpeciesHandle, arg1: i64) -> GroupHandle;
fn crowding(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn crowding(arg0: GroupHandle, arg1: f64, arg2: f64) -> GroupHandle;
fn crowding(arg0: GroupHandle, arg1: f64, arg2: i64) -> GroupHandle;
fn crowding(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn crowding(arg0: GroupHandle, arg1: i64, arg2: f64) -> GroupHandle;
fn crowding(arg0: GroupHandle, arg1: i64, arg2: i64) -> GroupHandle;
fn crowding(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn crowding(arg0: SpeciesHandle, arg1: f64, arg2: f64) -> SpeciesHandle;
fn crowding(arg0: SpeciesHandle, arg1: f64, arg2: i64) -> SpeciesHandle;
fn crowding(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn crowding(arg0: SpeciesHandle, arg1: i64, arg2: f64) -> SpeciesHandle;
fn crowding(arg0: SpeciesHandle, arg1: i64, arg2: i64) -> SpeciesHandle;
fn crowding_target(arg0: GroupHandle, arg1: bool, arg2: bool) -> GroupHandle;
fn crowding_target(arg0: SpeciesHandle, arg1: bool, arg2: bool) -> SpeciesHandle;
fn custom_modes(arg0: [?]) -> ModePattern;
fn derive(arg0: SpeciesHandle) -> SpeciesHandle;
fn dissonance_cost(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn dissonance_cost(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn dissonance_cost(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn dissonance_cost(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn energy_cap(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn energy_cap(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn energy_cap(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn energy_cap(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn entrained_beat(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn exploration(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn exploration(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn exploration(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn exploration(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn field(arg0: GroupHandle) -> GroupHandle;
fn field(arg0: SpeciesHandle) -> SpeciesHandle;
fn field_curve(arg0: GroupHandle, arg1: f64, arg2: f64) -> GroupHandle;
fn field_curve(arg0: SpeciesHandle, arg1: f64, arg2: f64) -> SpeciesHandle;
fn field_drop(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn field_drop(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn field_only(arg0: GroupHandle) -> GroupHandle;
fn field_only(arg0: SpeciesHandle) -> SpeciesHandle;
fn field_window(arg0: GroupHandle, arg1: f64, arg2: f64) -> GroupHandle;
fn field_window(arg0: SpeciesHandle, arg1: f64, arg2: f64) -> SpeciesHandle;
fn flow_timing(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn flow_timing(arg0: SpeciesHandle, arg1: f64, arg2: f64) -> SpeciesHandle;
fn flush();
fn freq(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn freq(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn freq(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn freq(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn gamma(arg0: ModePattern, arg1: f64) -> ModePattern;
fn gate_thresholds(arg0: GroupHandle, arg1: f64, arg2: f64, arg3: f64, arg4: f64) -> GroupHandle;
fn gate_thresholds(arg0: SpeciesHandle, arg1: f64, arg2: f64) -> SpeciesHandle;
fn gate_thresholds(arg0: SpeciesHandle, arg1: f64, arg2: f64, arg3: f64, arg4: f64) -> SpeciesHandle;
fn gate_thresholds(arg0: SpeciesHandle, arg1: f64, arg2: i64) -> SpeciesHandle;
fn gate_thresholds(arg0: SpeciesHandle, arg1: i64, arg2: f64) -> SpeciesHandle;
fn gate_thresholds(arg0: SpeciesHandle, arg1: i64, arg2: i64) -> SpeciesHandle;
fn gates(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn gates(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn global_peaks(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn global_peaks(arg0: GroupHandle, arg1: i64, arg2: f64) -> GroupHandle;
fn global_peaks(arg0: GroupHandle, arg1: i64, arg2: i64) -> GroupHandle;
fn global_peaks(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn global_peaks(arg0: SpeciesHandle, arg1: i64, arg2: f64) -> SpeciesHandle;
fn global_peaks(arg0: SpeciesHandle, arg1: i64, arg2: i64) -> SpeciesHandle;
fn harmonic_modes() -> ModePattern;
fn improvement_threshold(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn improvement_threshold(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn improvement_threshold(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn improvement_threshold(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn initial_energy(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn initial_energy(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn initial_energy(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn initial_energy(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn jitter(arg0: ModePattern, arg1: f64) -> ModePattern;
fn k_omega(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn k_omega(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn k_omega(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn k_omega(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn landscape_density_modes() -> ModePattern;
fn landscape_peaks_modes() -> ModePattern;
fn landscape_weight(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn landscape_weight(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn landscape_weight(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn landscape_weight(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn leave_self_out(arg0: GroupHandle, arg1: bool) -> GroupHandle;
fn leave_self_out(arg0: SpeciesHandle, arg1: bool) -> SpeciesHandle;
fn leave_self_out_harmonics(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn leave_self_out_harmonics(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn leave_self_out_mode(arg0: GroupHandle, arg1: String) -> GroupHandle;
fn leave_self_out_mode(arg0: SpeciesHandle, arg1: String) -> SpeciesHandle;
fn linear(arg0: f64, arg1: f64) -> SpawnStrategy;
fn metabolism(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn metabolism(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn metabolism(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn metric_beat(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn min_dist(arg0: ModePattern, arg1: f64) -> ModePattern;
fn min_dist(arg0: SpawnStrategy, arg1: f64) -> SpawnStrategy;
fn modal_table(arg0: String) -> ModePattern;
fn modes(arg0: GroupHandle, arg1: ModePattern) -> GroupHandle;
fn modes(arg0: SpeciesHandle, arg1: ModePattern) -> SpeciesHandle;
fn move_cost(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn move_cost(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn move_cost(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn move_cost(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn move_cost_exp(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn move_cost_exp(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn move_cost_exp(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn move_cost_exp(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn move_cost_time_scale(arg0: GroupHandle, arg1: String) -> GroupHandle;
fn move_cost_time_scale(arg0: SpeciesHandle, arg1: String) -> SpeciesHandle;
fn movement_glide(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn movement_glide(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn movement_glide(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn movement_glide(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn neighbor_step_cents(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn neighbor_step_cents(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn neighbor_step_cents(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn neighbor_step_cents(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn odd_modes() -> ModePattern;
fn once(arg0: GroupHandle) -> GroupHandle;
fn once(arg0: SpeciesHandle) -> SpeciesHandle;
fn parallel(arg0: [?]);
fn persistence(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn persistence(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn persistence(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn persistence(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn pitch_apply_mode(arg0: GroupHandle, arg1: String) -> GroupHandle;
fn pitch_apply_mode(arg0: SpeciesHandle, arg1: String) -> SpeciesHandle;
fn pitch_core(arg0: GroupHandle, arg1: String) -> GroupHandle;
fn pitch_core(arg0: SpeciesHandle, arg1: String) -> SpeciesHandle;
fn pitch_glide(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn pitch_glide(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn pitch_glide(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn pitch_glide(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn pitch_mode(arg0: GroupHandle, arg1: String) -> GroupHandle;
fn pitch_mode(arg0: SpeciesHandle, arg1: String) -> SpeciesHandle;
fn pitch_smooth(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn pitch_smooth(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn pitch_smooth(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn pitch_smooth(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn place(arg0: GroupHandle, arg1: SpawnStrategy) -> GroupHandle;
fn play(arg0: Fn);
fn play(arg0: Fn, arg1: ?);
fn play(arg0: Fn, arg1: ?, arg2: ?);
fn play(arg0: Fn, arg1: ?, arg2: ?, arg3: ?);
fn play(arg0: Fn, arg1: [?]);
fn power_modes(arg0: f64) -> ModePattern;
fn presentation_only(arg0: GroupHandle) -> GroupHandle;
fn presentation_only(arg0: SpeciesHandle) -> SpeciesHandle;
fn proposal_interval(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn proposal_interval(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn proposal_interval(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn proposal_interval(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn pulse(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn pulse(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn random_candidates(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn random_candidates(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn random_candidates(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn random_candidates(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn random_log(arg0: f64, arg1: f64) -> SpawnStrategy;
fn range(arg0: ModePattern, arg1: f64, arg2: f64) -> ModePattern;
fn range(arg0: SpawnStrategy, arg1: f64, arg2: f64) -> SpawnStrategy;
fn ratio_candidates(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn ratio_candidates(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn recharge_rate(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn recharge_rate(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn recharge_rate(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn recharge_rate(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn reject_targets(arg0: SpawnStrategy, arg1: f64, arg2: [?], arg3: f64, arg4: i64) -> SpawnStrategy;
fn reject_targets(arg0: SpawnStrategy, arg1: f64, arg2: [?], arg3: i64, arg4: i64) -> SpawnStrategy;
fn reject_targets(arg0: SpawnStrategy, arg1: i64, arg2: [?], arg3: f64, arg4: i64) -> SpawnStrategy;
fn reject_targets(arg0: SpawnStrategy, arg1: i64, arg2: [?], arg3: i64, arg4: i64) -> SpawnStrategy;
fn release(arg0: GroupHandle);
fn repeat(arg0: GroupHandle) -> GroupHandle;
fn repeat(arg0: SpeciesHandle) -> SpeciesHandle;
fn respawn_background_death_rate(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn respawn_background_death_rate(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn respawn_background_death_rate(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn respawn_background_death_rate(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn respawn_capacity(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn respawn_capacity(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn respawn_capacity(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn respawn_capacity(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn respawn_consonance(arg0: GroupHandle) -> GroupHandle;
fn respawn_consonance(arg0: SpeciesHandle) -> SpeciesHandle;
fn respawn_hereditary(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn respawn_hereditary(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn respawn_hereditary(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn respawn_hereditary(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn respawn_min_c_level(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn respawn_min_c_level(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn respawn_min_c_level(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn respawn_min_c_level(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn respawn_random(arg0: GroupHandle) -> GroupHandle;
fn respawn_random(arg0: SpeciesHandle) -> SpeciesHandle;
fn respawn_settle(arg0: GroupHandle, arg1: SpawnStrategy) -> GroupHandle;
fn respawn_settle(arg0: SpeciesHandle, arg1: SpawnStrategy) -> SpeciesHandle;
fn rhythm_coupling(arg0: GroupHandle, arg1: String) -> GroupHandle;
fn rhythm_coupling(arg0: SpeciesHandle, arg1: String) -> SpeciesHandle;
fn rhythm_coupling_vitality(arg0: GroupHandle, arg1: f64, arg2: f64) -> GroupHandle;
fn rhythm_coupling_vitality(arg0: SpeciesHandle, arg1: f64, arg2: f64) -> SpeciesHandle;
fn rhythm_freq(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn rhythm_freq(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn rhythm_freq(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn rhythm_freq(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn rhythm_reward(arg0: GroupHandle, arg1: f64, arg2: String) -> GroupHandle;
fn rhythm_reward(arg0: SpeciesHandle, arg1: f64, arg2: String) -> SpeciesHandle;
fn rhythm_sensitivity(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn rhythm_sensitivity(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn rhythm_sensitivity(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn rhythm_sensitivity(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn scene(arg0: String, arg1: Fn);
fn seed(arg0: ModePattern, arg1: i64) -> ModePattern;
fn seed(arg0: i64);
fn selection_approx_loo(arg0: SpeciesHandle, arg1: bool) -> SpeciesHandle;
fn set_control_update_mode(arg0: String);
fn set_global_coupling(arg0: f64);
fn set_harmonic_mirror(arg0: f64);
fn set_pitch_objective(arg0: String);
fn set_roughness_k(arg0: f64);
fn set_scaffold_off();
fn set_scaffold_scrambled(arg0: f64, arg1: i64);
fn set_scaffold_scrambled(arg0: i64, arg1: i64);
fn set_scaffold_shared(arg0: f64);
fn set_scaffold_shared(arg0: i64);
fn sigma_cents(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn sigma_cents(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn sigma_cents(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn sigma_cents(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn social(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn social(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn spread(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn spread(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn spread(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn spread(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn stiff_string_modes(arg0: f64) -> ModePattern;
fn sustain(arg0: GroupHandle) -> GroupHandle;
fn sustain(arg0: SpeciesHandle) -> SpeciesHandle;
fn sustain_drive(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn sustain_drive(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn sustain_drive(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn sustain_drive(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn temperature(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn temperature(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn temperature(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn temperature(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn tessitura_gravity(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn tessitura_gravity(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn tessitura_gravity(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn tessitura_gravity(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn top_k(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn top_k(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn top_k(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn top_k(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn unison(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn unison(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn unison(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn unison(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn viability_rate(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn viability_rate(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn viability_rate(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn viability_rate(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;
fn viability_scope(arg0: GroupHandle, arg1: String) -> GroupHandle;
fn viability_scope(arg0: SpeciesHandle, arg1: String) -> SpeciesHandle;
fn wait(arg0: f64);
fn wait(arg0: i64);
fn while_alive(arg0: GroupHandle) -> GroupHandle;
fn while_alive(arg0: SpeciesHandle) -> SpeciesHandle;
fn window_cents(arg0: GroupHandle, arg1: f64) -> GroupHandle;
fn window_cents(arg0: GroupHandle, arg1: i64) -> GroupHandle;
fn window_cents(arg0: SpeciesHandle, arg1: f64) -> SpeciesHandle;
fn window_cents(arg0: SpeciesHandle, arg1: i64) -> SpeciesHandle;

// Skipped (function name collides with a Rhai reserved keyword):
// - sync(_: GroupHandle, _: f64) -> core::result::Result<conchordal::life::scripting::GroupHandle,alloc::boxed::Box<rhai::types::error::EvalAltResult>>
// - sync(_: SpeciesHandle, _: f64) -> SpeciesHandle
