// Auto-generated by `cargo run --bin gen_rhai_defs`. DO NOT EDIT.
// Source of truth: src/scripting/engine.rs

module static;

// Built-in buses (registered as module constants).
const field_bus: Bus;
const presentation_bus: Bus;

fn action_cost(arg0: Material, arg1: f64) -> Material;
fn action_cost(arg0: Material, arg1: i64) -> Material;
fn action_cost(arg0: Participant, arg1: f64) -> Participant;
fn action_cost(arg0: Participant, arg1: i64) -> Participant;
fn adaptive_duration(arg0: Material) -> Material;
fn adaptive_duration(arg0: Participant) -> Participant;
fn adsr(arg0: Material, arg1: f64, arg2: f64, arg3: f64, arg4: f64) -> Material;
fn adsr(arg0: Participant, arg1: f64, arg2: f64, arg3: f64, arg4: f64) -> Participant;
fn amp(arg0: Material, arg1: f64) -> Material;
fn amp(arg0: Material, arg1: i64) -> Material;
fn amp(arg0: Participant, arg1: f64) -> Participant;
fn amp(arg0: Participant, arg1: i64) -> Participant;
fn anneal_temp(arg0: Material, arg1: f64) -> Material;
fn anneal_temp(arg0: Material, arg1: i64) -> Material;
fn anneal_temp(arg0: Participant, arg1: f64) -> Participant;
fn anneal_temp(arg0: Participant, arg1: i64) -> Participant;
fn at(arg0: f64) -> Placement;
fn at(arg0: i64) -> Placement;
fn avoid_neighbors(arg0: Material, arg1: f64) -> Material;
fn avoid_neighbors(arg0: Material, arg1: f64, arg2: f64) -> Material;
fn avoid_neighbors(arg0: Material, arg1: f64, arg2: i64) -> Material;
fn avoid_neighbors(arg0: Material, arg1: i64) -> Material;
fn avoid_neighbors(arg0: Material, arg1: i64, arg2: f64) -> Material;
fn avoid_neighbors(arg0: Material, arg1: i64, arg2: i64) -> Material;
fn avoid_neighbors(arg0: Participant, arg1: f64) -> Participant;
fn avoid_neighbors(arg0: Participant, arg1: f64, arg2: f64) -> Participant;
fn avoid_neighbors(arg0: Participant, arg1: f64, arg2: i64) -> Participant;
fn avoid_neighbors(arg0: Participant, arg1: i64) -> Participant;
fn avoid_neighbors(arg0: Participant, arg1: i64, arg2: f64) -> Participant;
fn avoid_neighbors(arg0: Participant, arg1: i64, arg2: i64) -> Participant;
fn base_sigma(arg0: Material, arg1: f64) -> Material;
fn base_sigma(arg0: Material, arg1: i64) -> Material;
fn base_sigma(arg0: Participant, arg1: f64) -> Participant;
fn base_sigma(arg0: Participant, arg1: i64) -> Participant;
fn beat_strength(arg0: Material, arg1: f64) -> Material;
fn beat_strength(arg0: Participant, arg1: f64) -> Participant;
fn brain(arg0: Material, arg1: String) -> Material;
fn brain(arg0: Participant, arg1: String) -> Participant;
fn brightness(arg0: Material, arg1: f64) -> Material;
fn brightness(arg0: Material, arg1: i64) -> Material;
fn brightness(arg0: Participant, arg1: f64) -> Participant;
fn brightness(arg0: Participant, arg1: i64) -> Participant;
fn consonance_viability(arg0: Material, arg1: f64, arg2: f64) -> Material;
fn consonance_viability(arg0: Material, arg1: f64, arg2: i64) -> Material;
fn consonance_viability(arg0: Material, arg1: i64, arg2: f64) -> Material;
fn consonance_viability(arg0: Material, arg1: i64, arg2: i64) -> Material;
fn consonance_viability(arg0: Participant, arg1: f64, arg2: f64) -> Participant;
fn consonance_viability(arg0: Participant, arg1: f64, arg2: i64) -> Participant;
fn consonance_viability(arg0: Participant, arg1: i64, arg2: f64) -> Participant;
fn consonance_viability(arg0: Participant, arg1: i64, arg2: i64) -> Participant;
fn count(arg0: ModePattern, arg1: i64) -> ModePattern;
fn count(arg0: Placement, arg1: i64) -> Placement;
fn crowding_target(arg0: Material, arg1: bool, arg2: bool) -> Material;
fn crowding_target(arg0: Participant, arg1: bool, arg2: bool) -> Participant;
fn custom_modes(arg0: [?]) -> ModePattern;
fn cycles(arg0: Material, arg1: i64) -> Material;
fn cycles(arg0: Participant, arg1: i64) -> Participant;
fn density(arg0: f64, arg1: f64) -> Placement;
fn density(arg0: f64, arg1: i64) -> Placement;
fn density(arg0: i64, arg1: f64) -> Placement;
fn density(arg0: i64, arg1: i64) -> Placement;
fn dissonance_cost(arg0: Material, arg1: f64) -> Material;
fn dissonance_cost(arg0: Material, arg1: i64) -> Material;
fn dissonance_cost(arg0: Participant, arg1: f64) -> Participant;
fn dissonance_cost(arg0: Participant, arg1: i64) -> Participant;
fn duration_curve(arg0: Material, arg1: f64, arg2: f64) -> Material;
fn duration_curve(arg0: Participant, arg1: f64, arg2: f64) -> Participant;
fn duration_range(arg0: Material, arg1: f64, arg2: f64) -> Material;
fn duration_range(arg0: Participant, arg1: f64, arg2: f64) -> Participant;
fn energy_cap(arg0: Material, arg1: f64) -> Material;
fn energy_cap(arg0: Material, arg1: i64) -> Material;
fn energy_cap(arg0: Participant, arg1: f64) -> Participant;
fn energy_cap(arg0: Participant, arg1: i64) -> Participant;
fn entrained_beat(arg0: Material, arg1: f64) -> Material;
fn exploration(arg0: Material, arg1: f64) -> Material;
fn exploration(arg0: Material, arg1: i64) -> Material;
fn exploration(arg0: Participant, arg1: f64) -> Participant;
fn exploration(arg0: Participant, arg1: i64) -> Participant;
fn flow_timing(arg0: Material, arg1: f64) -> Material;
fn flow_timing(arg0: Material, arg1: f64, arg2: f64) -> Material;
fn flush();
fn freq(arg0: Material, arg1: f64) -> Material;
fn freq(arg0: Material, arg1: i64) -> Material;
fn freq(arg0: Participant, arg1: f64) -> Participant;
fn freq(arg0: Participant, arg1: i64) -> Participant;
fn gamma(arg0: ModePattern, arg1: f64) -> ModePattern;
fn gate_thresholds(arg0: Material, arg1: f64, arg2: f64) -> Material;
fn gate_thresholds(arg0: Material, arg1: f64, arg2: f64, arg3: f64, arg4: f64) -> Material;
fn gate_thresholds(arg0: Material, arg1: f64, arg2: i64) -> Material;
fn gate_thresholds(arg0: Material, arg1: i64, arg2: f64) -> Material;
fn gate_thresholds(arg0: Material, arg1: i64, arg2: i64) -> Material;
fn gate_thresholds(arg0: Participant, arg1: f64, arg2: f64, arg3: f64, arg4: f64) -> Participant;
fn glide(arg0: Material, arg1: f64) -> Material;
fn glide(arg0: Material, arg1: i64) -> Material;
fn glide(arg0: Participant, arg1: f64) -> Participant;
fn glide(arg0: Participant, arg1: i64) -> Participant;
fn global_peaks(arg0: Material, arg1: i64) -> Material;
fn global_peaks(arg0: Material, arg1: i64, arg2: f64) -> Material;
fn global_peaks(arg0: Material, arg1: i64, arg2: i64) -> Material;
fn global_peaks(arg0: Participant, arg1: i64) -> Participant;
fn global_peaks(arg0: Participant, arg1: i64, arg2: f64) -> Participant;
fn global_peaks(arg0: Participant, arg1: i64, arg2: i64) -> Participant;
fn harmonic() -> Material;
fn harmonic_mirror(arg0: f64);
fn harmonic_modes() -> ModePattern;
fn improvement_threshold(arg0: Material, arg1: f64) -> Material;
fn improvement_threshold(arg0: Material, arg1: i64) -> Material;
fn improvement_threshold(arg0: Participant, arg1: f64) -> Participant;
fn improvement_threshold(arg0: Participant, arg1: i64) -> Participant;
fn initial_energy(arg0: Material, arg1: f64) -> Material;
fn initial_energy(arg0: Material, arg1: i64) -> Material;
fn initial_energy(arg0: Participant, arg1: f64) -> Participant;
fn initial_energy(arg0: Participant, arg1: i64) -> Participant;
fn jitter(arg0: ModePattern, arg1: f64) -> ModePattern;
fn k_omega(arg0: Material, arg1: f64) -> Material;
fn k_omega(arg0: Material, arg1: i64) -> Material;
fn k_omega(arg0: Participant, arg1: f64) -> Participant;
fn k_omega(arg0: Participant, arg1: i64) -> Participant;
fn landscape_density_modes() -> ModePattern;
fn landscape_peaks_modes() -> ModePattern;
fn landscape_weight(arg0: Material, arg1: f64) -> Material;
fn landscape_weight(arg0: Material, arg1: i64) -> Material;
fn landscape_weight(arg0: Participant, arg1: f64) -> Participant;
fn landscape_weight(arg0: Participant, arg1: i64) -> Participant;
fn leave_self_out(arg0: Material, arg1: bool) -> Material;
fn leave_self_out(arg0: Participant, arg1: bool) -> Participant;
fn leave_self_out_harmonics(arg0: Material, arg1: i64) -> Material;
fn leave_self_out_harmonics(arg0: Participant, arg1: i64) -> Participant;
fn leave_self_out_mode(arg0: Material, arg1: String) -> Material;
fn leave_self_out_mode(arg0: Participant, arg1: String) -> Participant;
fn line(arg0: f64, arg1: f64) -> Placement;
fn line(arg0: f64, arg1: i64) -> Placement;
fn line(arg0: i64, arg1: f64) -> Placement;
fn line(arg0: i64, arg1: i64) -> Placement;
fn metabolism(arg0: Material, arg1: f64) -> Material;
fn metabolism(arg0: Participant, arg1: f64) -> Participant;
fn metabolism(arg0: Participant, arg1: i64) -> Participant;
fn metric_beat(arg0: Material, arg1: f64) -> Material;
fn min_dist(arg0: ModePattern, arg1: f64) -> ModePattern;
fn modal() -> Material;
fn modal_table(arg0: String) -> ModePattern;
fn modes(arg0: Material, arg1: ModePattern) -> Material;
fn modes(arg0: Participant, arg1: ModePattern) -> Participant;
fn move_cost(arg0: Material, arg1: f64) -> Material;
fn move_cost(arg0: Material, arg1: i64) -> Material;
fn move_cost(arg0: Participant, arg1: f64) -> Participant;
fn move_cost(arg0: Participant, arg1: i64) -> Participant;
fn move_cost_exp(arg0: Material, arg1: f64) -> Material;
fn move_cost_exp(arg0: Material, arg1: i64) -> Material;
fn move_cost_exp(arg0: Participant, arg1: f64) -> Participant;
fn move_cost_exp(arg0: Participant, arg1: i64) -> Participant;
fn move_cost_time_scale(arg0: Material, arg1: String) -> Material;
fn move_cost_time_scale(arg0: Participant, arg1: String) -> Participant;
fn neighbor_step_cents(arg0: Material, arg1: f64) -> Material;
fn neighbor_step_cents(arg0: Material, arg1: i64) -> Material;
fn neighbor_step_cents(arg0: Participant, arg1: f64) -> Participant;
fn neighbor_step_cents(arg0: Participant, arg1: i64) -> Participant;
fn noise() -> Material;
fn odd_modes() -> ModePattern;
fn once(arg0: Material) -> Material;
fn once(arg0: Participant) -> Participant;
fn parallel(arg0: [?]);
fn peaks(arg0: f64) -> Placement;
fn peaks(arg0: i64) -> Placement;
fn persistence(arg0: Material, arg1: f64) -> Material;
fn persistence(arg0: Material, arg1: i64) -> Material;
fn persistence(arg0: Participant, arg1: f64) -> Participant;
fn persistence(arg0: Participant, arg1: i64) -> Participant;
fn pitch_apply_mode(arg0: Material, arg1: String) -> Material;
fn pitch_apply_mode(arg0: Participant, arg1: String) -> Participant;
fn pitch_core(arg0: Material, arg1: String) -> Material;
fn pitch_core(arg0: Participant, arg1: String) -> Participant;
fn pitch_mode(arg0: Material, arg1: String) -> Material;
fn pitch_mode(arg0: Participant, arg1: String) -> Participant;
fn pitch_smooth(arg0: Material, arg1: f64) -> Material;
fn pitch_smooth(arg0: Material, arg1: i64) -> Material;
fn pitch_smooth(arg0: Participant, arg1: f64) -> Participant;
fn pitch_smooth(arg0: Participant, arg1: i64) -> Participant;
fn place(arg0: Material, arg1: Placement) -> Participant;
fn place(arg0: Participant, arg1: Placement) -> Participant;
fn play(arg0: Fn);
fn play(arg0: Fn, arg1: ?);
fn play(arg0: Fn, arg1: ?, arg2: ?);
fn play(arg0: Fn, arg1: ?, arg2: ?, arg3: ?);
fn play(arg0: Fn, arg1: [?]);
fn power_modes(arg0: f64) -> ModePattern;
fn proposal_interval(arg0: Material, arg1: f64) -> Material;
fn proposal_interval(arg0: Material, arg1: i64) -> Material;
fn proposal_interval(arg0: Participant, arg1: f64) -> Participant;
fn proposal_interval(arg0: Participant, arg1: i64) -> Participant;
fn pulse(arg0: Material, arg1: f64) -> Material;
fn pulse(arg0: Participant, arg1: f64) -> Participant;
fn pulse_lock(arg0: Material, arg1: f64) -> Material;
fn pulse_lock(arg0: Participant, arg1: f64) -> Participant;
fn random(arg0: f64, arg1: f64) -> Placement;
fn random(arg0: f64, arg1: i64) -> Placement;
fn random(arg0: i64, arg1: f64) -> Placement;
fn random(arg0: i64, arg1: i64) -> Placement;
fn random_candidates(arg0: Material, arg1: f64) -> Material;
fn random_candidates(arg0: Material, arg1: i64) -> Material;
fn random_candidates(arg0: Participant, arg1: f64) -> Participant;
fn random_candidates(arg0: Participant, arg1: i64) -> Participant;
fn range(arg0: ModePattern, arg1: f64, arg2: f64) -> ModePattern;
fn range(arg0: Placement, arg1: f64, arg2: f64) -> Placement;
fn range(arg0: Placement, arg1: f64, arg2: i64) -> Placement;
fn range(arg0: Placement, arg1: i64, arg2: f64) -> Placement;
fn range(arg0: Placement, arg1: i64, arg2: i64) -> Placement;
fn ratio_candidates(arg0: Material, arg1: i64) -> Material;
fn ratio_candidates(arg0: Participant, arg1: i64) -> Participant;
fn recharge_rate(arg0: Material, arg1: f64) -> Material;
fn recharge_rate(arg0: Material, arg1: i64) -> Material;
fn recharge_rate(arg0: Participant, arg1: f64) -> Participant;
fn recharge_rate(arg0: Participant, arg1: i64) -> Participant;
fn reject_targets(arg0: Placement, arg1: f64, arg2: [?], arg3: f64, arg4: i64) -> Placement;
fn reject_targets(arg0: Placement, arg1: f64, arg2: [?], arg3: i64, arg4: i64) -> Placement;
fn reject_targets(arg0: Placement, arg1: i64, arg2: [?], arg3: f64, arg4: i64) -> Placement;
fn reject_targets(arg0: Placement, arg1: i64, arg2: [?], arg3: i64, arg4: i64) -> Placement;
fn release(arg0: Participant);
fn repeat(arg0: Material) -> Material;
fn repeat(arg0: Participant) -> Participant;
fn respawn_background_death_rate(arg0: Material, arg1: f64) -> Material;
fn respawn_background_death_rate(arg0: Material, arg1: i64) -> Material;
fn respawn_background_death_rate(arg0: Participant, arg1: f64) -> Participant;
fn respawn_background_death_rate(arg0: Participant, arg1: i64) -> Participant;
fn respawn_capacity(arg0: Material, arg1: f64) -> Material;
fn respawn_capacity(arg0: Material, arg1: i64) -> Material;
fn respawn_capacity(arg0: Participant, arg1: f64) -> Participant;
fn respawn_capacity(arg0: Participant, arg1: i64) -> Participant;
fn respawn_consonance(arg0: Material) -> Material;
fn respawn_consonance(arg0: Participant) -> Participant;
fn respawn_hereditary(arg0: Material, arg1: f64) -> Material;
fn respawn_hereditary(arg0: Material, arg1: i64) -> Material;
fn respawn_hereditary(arg0: Participant, arg1: f64) -> Participant;
fn respawn_hereditary(arg0: Participant, arg1: i64) -> Participant;
fn respawn_min_c_level(arg0: Material, arg1: f64) -> Material;
fn respawn_min_c_level(arg0: Material, arg1: i64) -> Material;
fn respawn_min_c_level(arg0: Participant, arg1: f64) -> Participant;
fn respawn_min_c_level(arg0: Participant, arg1: i64) -> Participant;
fn respawn_random(arg0: Material) -> Material;
fn respawn_random(arg0: Participant) -> Participant;
fn respawn_settle(arg0: Material, arg1: Placement) -> Material;
fn respawn_settle(arg0: Participant, arg1: Placement) -> Participant;
fn rhythm_coupling(arg0: Material, arg1: String) -> Material;
fn rhythm_coupling(arg0: Participant, arg1: String) -> Participant;
fn rhythm_coupling_vitality(arg0: Material, arg1: f64, arg2: f64) -> Material;
fn rhythm_coupling_vitality(arg0: Participant, arg1: f64, arg2: f64) -> Participant;
fn rhythm_freq(arg0: Material, arg1: f64) -> Material;
fn rhythm_freq(arg0: Material, arg1: i64) -> Material;
fn rhythm_freq(arg0: Participant, arg1: f64) -> Participant;
fn rhythm_freq(arg0: Participant, arg1: i64) -> Participant;
fn rhythm_reward(arg0: Material, arg1: f64, arg2: String) -> Material;
fn rhythm_reward(arg0: Participant, arg1: f64, arg2: String) -> Participant;
fn rhythm_sensitivity(arg0: Material, arg1: f64) -> Material;
fn rhythm_sensitivity(arg0: Material, arg1: i64) -> Material;
fn rhythm_sensitivity(arg0: Participant, arg1: f64) -> Participant;
fn rhythm_sensitivity(arg0: Participant, arg1: i64) -> Participant;
fn saw() -> Material;
fn section(arg0: String, arg1: Fn);
fn seed(arg0: ModePattern, arg1: i64) -> ModePattern;
fn seed(arg0: i64);
fn seek_consonance(arg0: Material) -> Material;
fn seek_consonance(arg0: Participant) -> Participant;
fn selection_approx_loo(arg0: Material, arg1: bool) -> Material;
fn send(arg0: Material, arg1: Bus) -> Material;
fn send(arg0: Material, arg1: BusSet) -> Material;
fn set_control_update_mode(arg0: String);
fn set_global_coupling(arg0: f64);
fn set_pitch_objective(arg0: String);
fn set_roughness_k(arg0: f64);
fn set_scaffold_off();
fn set_scaffold_scrambled(arg0: f64, arg1: i64);
fn set_scaffold_scrambled(arg0: i64, arg1: i64);
fn set_scaffold_shared(arg0: f64);
fn set_scaffold_shared(arg0: i64);
fn shorten_on_drop(arg0: Material, arg1: f64) -> Material;
fn shorten_on_drop(arg0: Participant, arg1: f64) -> Participant;
fn sigma_cents(arg0: Material, arg1: f64) -> Material;
fn sigma_cents(arg0: Material, arg1: i64) -> Material;
fn sigma_cents(arg0: Participant, arg1: f64) -> Participant;
fn sigma_cents(arg0: Participant, arg1: i64) -> Participant;
fn sine() -> Material;
fn social(arg0: Material, arg1: f64) -> Material;
fn social(arg0: Participant, arg1: f64) -> Participant;
fn spacing(arg0: ModePattern, arg1: f64) -> ModePattern;
fn spacing(arg0: Placement, arg1: f64) -> Placement;
fn spacing(arg0: Placement, arg1: i64) -> Placement;
fn spread(arg0: Material, arg1: f64) -> Material;
fn spread(arg0: Material, arg1: i64) -> Material;
fn spread(arg0: Participant, arg1: f64) -> Participant;
fn spread(arg0: Participant, arg1: i64) -> Participant;
fn square() -> Material;
fn stiff_string_modes(arg0: f64) -> ModePattern;
fn sustain(arg0: Material) -> Material;
fn sustain(arg0: Participant) -> Participant;
fn sustain_drive(arg0: Material, arg1: f64) -> Material;
fn sustain_drive(arg0: Material, arg1: i64) -> Material;
fn sustain_drive(arg0: Participant, arg1: f64) -> Participant;
fn sustain_drive(arg0: Participant, arg1: i64) -> Participant;
fn temperature(arg0: Material, arg1: f64) -> Material;
fn temperature(arg0: Material, arg1: i64) -> Material;
fn temperature(arg0: Participant, arg1: f64) -> Participant;
fn temperature(arg0: Participant, arg1: i64) -> Participant;
fn tessitura_gravity(arg0: Material, arg1: f64) -> Material;
fn tessitura_gravity(arg0: Material, arg1: i64) -> Material;
fn tessitura_gravity(arg0: Participant, arg1: f64) -> Participant;
fn tessitura_gravity(arg0: Participant, arg1: i64) -> Participant;
fn top_k(arg0: Material, arg1: f64) -> Material;
fn top_k(arg0: Material, arg1: i64) -> Material;
fn top_k(arg0: Participant, arg1: f64) -> Participant;
fn top_k(arg0: Participant, arg1: i64) -> Participant;
fn unison(arg0: Material, arg1: f64) -> Material;
fn unison(arg0: Material, arg1: i64) -> Material;
fn unison(arg0: Participant, arg1: f64) -> Participant;
fn unison(arg0: Participant, arg1: i64) -> Participant;
fn variant(arg0: Material) -> Material;
fn viability_rate(arg0: Material, arg1: f64) -> Material;
fn viability_rate(arg0: Material, arg1: i64) -> Material;
fn viability_rate(arg0: Participant, arg1: f64) -> Participant;
fn viability_rate(arg0: Participant, arg1: i64) -> Participant;
fn viability_scope(arg0: Material, arg1: String) -> Material;
fn viability_scope(arg0: Participant, arg1: String) -> Participant;
fn wait(arg0: f64);
fn wait(arg0: i64);
fn while_alive(arg0: Material) -> Material;
fn while_alive(arg0: Participant) -> Participant;
fn window_cents(arg0: Material, arg1: f64) -> Material;
fn window_cents(arg0: Material, arg1: i64) -> Material;
fn window_cents(arg0: Participant, arg1: f64) -> Participant;
fn window_cents(arg0: Participant, arg1: i64) -> Participant;

// Skipped (reserved keyword or non-identifier function name):
// - |(_: Bus, _: Bus) -> BusSet
// - |(_: Bus, _: BusSet) -> BusSet
// - |(_: BusSet, _: Bus) -> BusSet
// - |(_: BusSet, _: BusSet) -> BusSet
