// Auto-generated by `cargo run --bin gen_rhai_defs`. DO NOT EDIT.
// Source of truth: src/scripting/engine.rs (signatures) + src/scripting/docs.rs (docs).

module static;

// Built-in buses (registered as module constants).
/// Analysis bus: NSGT -> landscape; what the ecology senses.
const habitat_bus: Bus;
/// Presentation bus: cpal output, recording, UI metering; what the listener hears.
const presentation_bus: Bus;

/// Energy cost per attack.
fn action_cost(arg0: Material, arg1: f64) -> Material;
/// Energy cost per attack.
fn action_cost(arg0: Material, arg1: i64) -> Material;
/// Energy cost per attack.
fn action_cost(arg0: Participant, arg1: f64) -> Participant;
/// Energy cost per attack.
fn action_cost(arg0: Participant, arg1: i64) -> Participant;

/// [tuning] Duration follows field support.
fn adaptive_duration(arg0: Material) -> Material;
/// [tuning] Duration follows field support.
fn adaptive_duration(arg0: Participant) -> Participant;

/// ADSR amplitude envelope.
fn adsr(arg0: Material, arg1: f64, arg2: f64, arg3: f64, arg4: f64) -> Material;
/// ADSR amplitude envelope.
fn adsr(arg0: Participant, arg1: f64, arg2: f64, arg3: f64, arg4: f64) -> Participant;

/// Amplitude in 0.0-1.0.
fn amp(arg0: Material, arg1: f64) -> Material;
/// Amplitude in 0.0-1.0.
fn amp(arg0: Material, arg1: i64) -> Material;
/// Amplitude in 0.0-1.0.
fn amp(arg0: Participant, arg1: f64) -> Participant;
/// Amplitude in 0.0-1.0.
fn amp(arg0: Participant, arg1: i64) -> Participant;

/// Hold the voice at its pitch: an anchored voice never moves.
fn anchor(arg0: Material) -> Material;
/// Hold the voice at its pitch: an anchored voice never moves.
fn anchor(arg0: Participant) -> Participant;

/// Place at a fixed frequency in Hz.
fn at(arg0: f64) -> Placement;
/// Place at a fixed frequency in Hz.
fn at(arg0: i64) -> Placement;

/// Crowding repulsion from neighboring voices.
fn avoid_neighbors(arg0: Material, arg1: f64) -> Material;
/// Crowding repulsion from neighboring voices.
fn avoid_neighbors(arg0: Material, arg1: f64, arg2: f64) -> Material;
/// Crowding repulsion from neighboring voices.
fn avoid_neighbors(arg0: Material, arg1: f64, arg2: i64) -> Material;
/// Crowding repulsion from neighboring voices.
fn avoid_neighbors(arg0: Material, arg1: i64) -> Material;
/// Crowding repulsion from neighboring voices.
fn avoid_neighbors(arg0: Material, arg1: i64, arg2: f64) -> Material;
/// Crowding repulsion from neighboring voices.
fn avoid_neighbors(arg0: Material, arg1: i64, arg2: i64) -> Material;
/// Crowding repulsion from neighboring voices.
fn avoid_neighbors(arg0: Participant, arg1: f64) -> Participant;
/// Crowding repulsion from neighboring voices.
fn avoid_neighbors(arg0: Participant, arg1: f64, arg2: f64) -> Participant;
/// Crowding repulsion from neighboring voices.
fn avoid_neighbors(arg0: Participant, arg1: f64, arg2: i64) -> Participant;
/// Crowding repulsion from neighboring voices.
fn avoid_neighbors(arg0: Participant, arg1: i64) -> Participant;
/// Crowding repulsion from neighboring voices.
fn avoid_neighbors(arg0: Participant, arg1: i64, arg2: f64) -> Participant;
/// Crowding repulsion from neighboring voices.
fn avoid_neighbors(arg0: Participant, arg1: i64, arg2: i64) -> Participant;

/// Articulation brain: `"entrain"` (default), `"seq"`, or `"drone"`.
fn brain(arg0: Material, arg1: String) -> Material;
/// Articulation brain: `"entrain"` (default), `"seq"`, or `"drone"`.
fn brain(arg0: Participant, arg1: String) -> Participant;

/// Spectral brightness in 0.0-1.0 (harmonic/modal bodies).
fn brightness(arg0: Material, arg1: f64) -> Material;
/// Spectral brightness in 0.0-1.0 (harmonic/modal bodies).
fn brightness(arg0: Material, arg1: i64) -> Material;
/// Spectral brightness in 0.0-1.0 (harmonic/modal bodies).
fn brightness(arg0: Participant, arg1: f64) -> Participant;
/// Spectral brightness in 0.0-1.0 (harmonic/modal bodies).
fn brightness(arg0: Participant, arg1: i64) -> Participant;

/// Consonance window used for viability scoring.
fn consonance_viability(arg0: Material, arg1: f64, arg2: f64) -> Material;
/// Consonance window used for viability scoring.
fn consonance_viability(arg0: Material, arg1: f64, arg2: i64) -> Material;
/// Consonance window used for viability scoring.
fn consonance_viability(arg0: Material, arg1: i64, arg2: f64) -> Material;
/// Consonance window used for viability scoring.
fn consonance_viability(arg0: Material, arg1: i64, arg2: i64) -> Material;
/// Consonance window used for viability scoring.
fn consonance_viability(arg0: Participant, arg1: f64, arg2: f64) -> Participant;
/// Consonance window used for viability scoring.
fn consonance_viability(arg0: Participant, arg1: f64, arg2: i64) -> Participant;
/// Consonance window used for viability scoring.
fn consonance_viability(arg0: Participant, arg1: i64, arg2: f64) -> Participant;
/// Consonance window used for viability scoring.
fn consonance_viability(arg0: Participant, arg1: i64, arg2: i64) -> Participant;

/// Number of voices to place (default 1).
fn count(arg0: Placement, arg1: i64) -> Placement;

/// Number of modes.
fn count(arg0: ModePattern, arg1: i64) -> ModePattern;

/// [tuning] Which voices are visible to crowding: own group, other groups (booleans).
fn crowding_target(arg0: Material, arg1: bool, arg2: bool) -> Material;
/// [tuning] Which voices are visible to crowding: own group, other groups (booleans).
fn crowding_target(arg0: Participant, arg1: bool, arg2: bool) -> Participant;

/// Custom frequency ratios from an array.
fn custom_modes(arg0: [?]) -> ModePattern;

/// Duration of n rhythm cycles.
fn cycles(arg0: Material, arg1: i64) -> Material;
/// Duration of n rhythm cycles.
fn cycles(arg0: Participant, arg1: i64) -> Participant;

/// Sample positions from Consonance Density inside a frequency range.
fn density(arg0: f64, arg1: f64) -> Placement;
/// Sample positions from Consonance Density inside a frequency range.
fn density(arg0: f64, arg1: i64) -> Placement;
/// Sample positions from Consonance Density inside a frequency range.
fn density(arg0: i64, arg1: f64) -> Placement;
/// Sample positions from Consonance Density inside a frequency range.
fn density(arg0: i64, arg1: i64) -> Placement;

/// Extra energy cost at low consonance.
fn dissonance_cost(arg0: Material, arg1: f64) -> Material;
/// Extra energy cost at low consonance.
fn dissonance_cost(arg0: Material, arg1: i64) -> Material;
/// Extra energy cost at low consonance.
fn dissonance_cost(arg0: Participant, arg1: f64) -> Participant;
/// Extra energy cost at low consonance.
fn dissonance_cost(arg0: Participant, arg1: i64) -> Participant;

/// [tuning] Adaptive duration curve parameters.
fn duration_curve(arg0: Material, arg1: f64, arg2: f64) -> Material;
/// [tuning] Adaptive duration curve parameters.
fn duration_curve(arg0: Material, arg1: f64, arg2: i64) -> Material;
/// [tuning] Adaptive duration curve parameters.
fn duration_curve(arg0: Material, arg1: i64, arg2: f64) -> Material;
/// [tuning] Adaptive duration curve parameters.
fn duration_curve(arg0: Material, arg1: i64, arg2: i64) -> Material;
/// [tuning] Adaptive duration curve parameters.
fn duration_curve(arg0: Participant, arg1: f64, arg2: f64) -> Participant;
/// [tuning] Adaptive duration curve parameters.
fn duration_curve(arg0: Participant, arg1: f64, arg2: i64) -> Participant;
/// [tuning] Adaptive duration curve parameters.
fn duration_curve(arg0: Participant, arg1: i64, arg2: f64) -> Participant;
/// [tuning] Adaptive duration curve parameters.
fn duration_curve(arg0: Participant, arg1: i64, arg2: i64) -> Participant;

/// [tuning] Adaptive duration range in rhythm cycles.
fn duration_range(arg0: Material, arg1: f64, arg2: f64) -> Material;
/// [tuning] Adaptive duration range in rhythm cycles.
fn duration_range(arg0: Material, arg1: f64, arg2: i64) -> Material;
/// [tuning] Adaptive duration range in rhythm cycles.
fn duration_range(arg0: Material, arg1: i64, arg2: f64) -> Material;
/// [tuning] Adaptive duration range in rhythm cycles.
fn duration_range(arg0: Material, arg1: i64, arg2: i64) -> Material;
/// [tuning] Adaptive duration range in rhythm cycles.
fn duration_range(arg0: Participant, arg1: f64, arg2: f64) -> Participant;
/// [tuning] Adaptive duration range in rhythm cycles.
fn duration_range(arg0: Participant, arg1: f64, arg2: i64) -> Participant;
/// [tuning] Adaptive duration range in rhythm cycles.
fn duration_range(arg0: Participant, arg1: i64, arg2: f64) -> Participant;
/// [tuning] Adaptive duration range in rhythm cycles.
fn duration_range(arg0: Participant, arg1: i64, arg2: i64) -> Participant;

/// Maximum energy after recharge/reward.
fn energy_cap(arg0: Material, arg1: f64) -> Material;
/// Maximum energy after recharge/reward.
fn energy_cap(arg0: Material, arg1: i64) -> Material;
/// Maximum energy after recharge/reward.
fn energy_cap(arg0: Participant, arg1: f64) -> Participant;
/// Maximum energy after recharge/reward.
fn energy_cap(arg0: Participant, arg1: i64) -> Participant;

/// Medium coupling: synchronization emerges over time, still drifts.
fn entrained(arg0: Material) -> Material;
/// Medium coupling: synchronization emerges over time, still drifts.
fn entrained(arg0: Participant) -> Participant;

/// Override coupling strength in 0-1 (free .. locked).
fn entrainment(arg0: Material, arg1: f64) -> Material;
/// Override coupling strength in 0-1 (free .. locked).
fn entrainment(arg0: Material, arg1: i64) -> Material;
/// Override coupling strength in 0-1 (free .. locked).
fn entrainment(arg0: Participant, arg1: f64) -> Participant;
/// Override coupling strength in 0-1 (free .. locked).
fn entrainment(arg0: Participant, arg1: i64) -> Participant;

/// Near-zero coupling: free renewal process, non-metric texture.
fn flow(arg0: Material) -> Material;
/// Near-zero coupling: free renewal process, non-metric texture.
fn flow(arg0: Participant) -> Participant;

/// Commit pending drafts without advancing time.
fn flush();

/// Frequency lock in Hz; implies an anchored pitch (see `anchor()`).
fn freq(arg0: Material, arg1: f64) -> Material;
/// Frequency lock in Hz; implies an anchored pitch (see `anchor()`).
fn freq(arg0: Material, arg1: i64) -> Material;
/// Frequency lock in Hz; implies an anchored pitch (see `anchor()`).
fn freq(arg0: Participant, arg1: f64) -> Participant;
/// Frequency lock in Hz; implies an anchored pitch (see `anchor()`).
fn freq(arg0: Participant, arg1: i64) -> Participant;

/// Density sharpening exponent; only valid on `landscape_density_modes()`.
fn gamma(arg0: ModePattern, arg1: f64) -> ModePattern;

/// Pitch glide time constant in seconds.
fn glide(arg0: Material, arg1: f64) -> Material;
/// Pitch glide time constant in seconds.
fn glide(arg0: Material, arg1: i64) -> Material;
/// Pitch glide time constant in seconds.
fn glide(arg0: Participant, arg1: f64) -> Participant;
/// Pitch glide time constant in seconds.
fn glide(arg0: Participant, arg1: i64) -> Participant;

/// [tuning] Global field peaks as movement candidates, with optional minimum separation.
fn global_peaks(arg0: Material, arg1: i64) -> Material;
/// [tuning] Global field peaks as movement candidates, with optional minimum separation.
fn global_peaks(arg0: Material, arg1: i64, arg2: f64) -> Material;
/// [tuning] Global field peaks as movement candidates, with optional minimum separation.
fn global_peaks(arg0: Material, arg1: i64, arg2: i64) -> Material;
/// [tuning] Global field peaks as movement candidates, with optional minimum separation.
fn global_peaks(arg0: Participant, arg1: i64) -> Participant;
/// [tuning] Global field peaks as movement candidates, with optional minimum separation.
fn global_peaks(arg0: Participant, arg1: i64, arg2: f64) -> Participant;
/// [tuning] Global field peaks as movement candidates, with optional minimum separation.
fn global_peaks(arg0: Participant, arg1: i64, arg2: i64) -> Participant;

/// Material with a harmonic-series body.
fn harmonic() -> Material;

/// Harmonic series: f, 2f, 3f, ...
fn harmonic_modes() -> ModePattern;

/// Harmonic-tension dial in 0.0-1.0: blends the harmonicity terrain from overtone toward undertone projection.
fn harmonic_tension(arg0: f64);

/// Starting energy.
fn initial_energy(arg0: Material, arg1: f64) -> Material;
/// Starting energy.
fn initial_energy(arg0: Material, arg1: i64) -> Material;
/// Starting energy.
fn initial_energy(arg0: Participant, arg1: f64) -> Participant;
/// Starting energy.
fn initial_energy(arg0: Participant, arg1: i64) -> Participant;

/// Randomize mode frequencies by up to the given cents.
fn jitter(arg0: ModePattern, arg1: f64) -> ModePattern;

/// Modes sampled from the live landscape density.
fn landscape_density_modes() -> ModePattern;

/// Modes sampled from live landscape peaks.
fn landscape_peaks_modes() -> ModePattern;

/// [tuning] Weight of the landscape objective.
fn landscape_weight(arg0: Material, arg1: f64) -> Material;
/// [tuning] Weight of the landscape objective.
fn landscape_weight(arg0: Material, arg1: i64) -> Material;
/// [tuning] Weight of the landscape objective.
fn landscape_weight(arg0: Participant, arg1: f64) -> Participant;
/// [tuning] Weight of the landscape objective.
fn landscape_weight(arg0: Participant, arg1: i64) -> Participant;

/// [tuning] Subtract the voice's own spectral contribution when evaluating the field.
fn leave_self_out(arg0: Material, arg1: bool) -> Material;
/// [tuning] Subtract the voice's own spectral contribution when evaluating the field.
fn leave_self_out(arg0: Participant, arg1: bool) -> Participant;

/// [tuning] Number of harmonics used for approximate self-subtraction.
fn leave_self_out_harmonics(arg0: Material, arg1: i64) -> Material;
/// [tuning] Number of harmonics used for approximate self-subtraction.
fn leave_self_out_harmonics(arg0: Participant, arg1: i64) -> Participant;

/// [research] `"approx"`/`"approx_harmonics"` or `"exact"`/`"exact_scan"`.
fn leave_self_out_mode(arg0: Material, arg1: String) -> Material;
/// [research] `"approx"`/`"approx_harmonics"` or `"exact"`/`"exact_scan"`.
fn leave_self_out_mode(arg0: Participant, arg1: String) -> Participant;

/// Linear interpolation of positions between two frequencies.
fn line(arg0: f64, arg1: f64) -> Placement;
/// Linear interpolation of positions between two frequencies.
fn line(arg0: f64, arg1: i64) -> Placement;
/// Linear interpolation of positions between two frequencies.
fn line(arg0: i64, arg1: f64) -> Placement;
/// Linear interpolation of positions between two frequencies.
fn line(arg0: i64, arg1: i64) -> Placement;

/// Energy consumption rate.
fn metabolism(arg0: Material, arg1: f64) -> Material;
/// Energy consumption rate.
fn metabolism(arg0: Material, arg1: i64) -> Material;
/// Energy consumption rate.
fn metabolism(arg0: Participant, arg1: f64) -> Participant;
/// Energy consumption rate.
fn metabolism(arg0: Participant, arg1: i64) -> Participant;

/// Attractor depth in 0-1: how readily a pulse forms.
fn meter_stability(arg0: f64);
/// Attractor depth in 0-1: how readily a pulse forms.
fn meter_stability(arg0: i64);

/// High coupling to the shared emergent meter: deep attractor, stable pulse.
fn metric(arg0: Material) -> Material;
/// High coupling to the shared emergent meter: deep attractor, stable pulse.
fn metric(arg0: Participant) -> Participant;

/// Signed beat-phase offset in -0.5..0.5; 0.5 reads as syncopation.
fn microtiming(arg0: Material, arg1: f64) -> Material;
/// Signed beat-phase offset in -0.5..0.5; 0.5 reads as syncopation.
fn microtiming(arg0: Material, arg1: i64) -> Material;
/// Signed beat-phase offset in -0.5..0.5; 0.5 reads as syncopation.
fn microtiming(arg0: Participant, arg1: f64) -> Participant;
/// Signed beat-phase offset in -0.5..0.5; 0.5 reads as syncopation.
fn microtiming(arg0: Participant, arg1: i64) -> Participant;

/// Material with a resonator-based modal body; shape it with `modes()`.
fn modal() -> Material;

/// Named mode table lookup.
fn modal_table(arg0: String) -> ModePattern;

/// Set the mode pattern of a modal body.
fn modes(arg0: Material, arg1: ModePattern) -> Material;
/// Set the mode pattern of a modal body.
fn modes(arg0: Participant, arg1: ModePattern) -> Participant;

/// [tuning] Cost multiplier for pitch changes.
fn move_cost(arg0: Material, arg1: f64) -> Material;
/// [tuning] Cost multiplier for pitch changes.
fn move_cost(arg0: Material, arg1: i64) -> Material;
/// [tuning] Cost multiplier for pitch changes.
fn move_cost(arg0: Participant, arg1: f64) -> Participant;
/// [tuning] Cost multiplier for pitch changes.
fn move_cost(arg0: Participant, arg1: i64) -> Participant;

/// [tuning] Exponent for the move cost.
fn move_cost_exp(arg0: Material, arg1: f64) -> Material;
/// [tuning] Exponent for the move cost.
fn move_cost_exp(arg0: Material, arg1: i64) -> Material;
/// [tuning] Exponent for the move cost.
fn move_cost_exp(arg0: Participant, arg1: f64) -> Participant;
/// [tuning] Exponent for the move cost.
fn move_cost_exp(arg0: Participant, arg1: i64) -> Participant;

/// [research] `"legacy"`/`"integration_window"` or `"proposal"`/`"proposal_interval"`.
fn move_cost_time_scale(arg0: Material, arg1: String) -> Material;
/// [research] `"legacy"`/`"integration_window"` or `"proposal"`/`"proposal_interval"`.
fn move_cost_time_scale(arg0: Participant, arg1: String) -> Participant;

/// [tuning] Step size for neighbor exploration in cents.
fn neighbor_step_cents(arg0: Material, arg1: f64) -> Material;
/// [tuning] Step size for neighbor exploration in cents.
fn neighbor_step_cents(arg0: Material, arg1: i64) -> Material;
/// [tuning] Step size for neighbor exploration in cents.
fn neighbor_step_cents(arg0: Participant, arg1: f64) -> Participant;
/// [tuning] Step size for neighbor exploration in cents.
fn neighbor_step_cents(arg0: Participant, arg1: i64) -> Participant;

/// Harmonic-body preset with brightness 1.0 and motion 1.0.
fn noise() -> Material;

/// [tuning] Repel octave/unison doubling so voices settle on distinct chord tones.
fn octave_avoidance(arg0: Material, arg1: f64) -> Material;
/// [tuning] Repel octave/unison doubling so voices settle on distinct chord tones.
fn octave_avoidance(arg0: Material, arg1: i64) -> Material;
/// [tuning] Repel octave/unison doubling so voices settle on distinct chord tones.
fn octave_avoidance(arg0: Participant, arg1: f64) -> Participant;
/// [tuning] Repel octave/unison doubling so voices settle on distinct chord tones.
fn octave_avoidance(arg0: Participant, arg1: i64) -> Participant;

/// Odd harmonics: f, 3f, 5f, ...
fn odd_modes() -> ModePattern;

/// [tuning] Single trigger.
fn once(arg0: Material) -> Material;
/// [tuning] Single trigger.
fn once(arg0: Participant) -> Participant;

/// Run an array of closures on parallel timelines from the current cursor.
fn parallel(arg0: [?]);

/// Place at high Consonance Field positions around a root.
fn peaks(arg0: f64) -> Placement;
/// Place at high Consonance Field positions around a root.
fn peaks(arg0: i64) -> Placement;

/// [tuning] `"gate_snap"` or `"glide"`: override how pitch decisions are applied.
fn pitch_apply_mode(arg0: Material, arg1: String) -> Material;
/// [tuning] `"gate_snap"` or `"glide"`: override how pitch decisions are applied.
fn pitch_apply_mode(arg0: Participant, arg1: String) -> Participant;

/// [research] `"hill_climb"` or `"peak_sampler"`. Research control.
fn pitch_core(arg0: Material, arg1: String) -> Material;
/// [research] `"hill_climb"` or `"peak_sampler"`. Research control.
fn pitch_core(arg0: Participant, arg1: String) -> Participant;

/// [tuning] Pitch smoothing time constant in seconds.
fn pitch_smooth(arg0: Material, arg1: f64) -> Material;
/// [tuning] Pitch smoothing time constant in seconds.
fn pitch_smooth(arg0: Material, arg1: i64) -> Material;
/// [tuning] Pitch smoothing time constant in seconds.
fn pitch_smooth(arg0: Participant, arg1: f64) -> Participant;
/// [tuning] Pitch smoothing time constant in seconds.
fn pitch_smooth(arg0: Participant, arg1: i64) -> Participant;

/// Stage a Participant at the current script time.
fn place(arg0: Material, arg1: Placement) -> Participant;
/// Stage a Participant at the current script time.
fn place(arg0: Participant, arg1: Placement) -> Participant;

/// Scoped callback execution with automatic group release.
fn play(arg0: Fn);
/// Scoped callback execution with automatic group release.
fn play(arg0: Fn, arg1: ?);
/// Scoped callback execution with automatic group release.
fn play(arg0: Fn, arg1: ?, arg2: ?);
/// Scoped callback execution with automatic group release.
fn play(arg0: Fn, arg1: ?, arg2: ?, arg3: ?);
/// Scoped callback execution with automatic group release.
fn play(arg0: Fn, arg1: [?]);

/// Power law: f * n^beta.
fn power_modes(arg0: f64) -> ModePattern;

/// [tuning] Proposal generation interval in seconds.
fn proposal_interval(arg0: Material, arg1: f64) -> Material;
/// [tuning] Proposal generation interval in seconds.
fn proposal_interval(arg0: Material, arg1: i64) -> Material;
/// [tuning] Proposal generation interval in seconds.
fn proposal_interval(arg0: Participant, arg1: f64) -> Participant;
/// [tuning] Proposal generation interval in seconds.
fn proposal_interval(arg0: Participant, arg1: i64) -> Participant;

/// [tuning] Pulse at an explicit rate in Hz.
fn pulse(arg0: Material, arg1: f64) -> Material;
/// [tuning] Pulse at an explicit rate in Hz.
fn pulse(arg0: Material, arg1: i64) -> Material;
/// [tuning] Pulse at an explicit rate in Hz.
fn pulse(arg0: Participant, arg1: f64) -> Participant;
/// [tuning] Pulse at an explicit rate in Hz.
fn pulse(arg0: Participant, arg1: i64) -> Participant;

/// [tuning] Low-level pulse phase weighting in 0-1.
fn pulse_lock(arg0: Material, arg1: f64) -> Material;
/// [tuning] Low-level pulse phase weighting in 0-1.
fn pulse_lock(arg0: Material, arg1: i64) -> Material;
/// [tuning] Low-level pulse phase weighting in 0-1.
fn pulse_lock(arg0: Participant, arg1: f64) -> Participant;
/// [tuning] Low-level pulse phase weighting in 0-1.
fn pulse_lock(arg0: Participant, arg1: i64) -> Participant;

/// Log-uniform random placement inside a frequency range.
fn random(arg0: f64, arg1: f64) -> Placement;
/// Log-uniform random placement inside a frequency range.
fn random(arg0: f64, arg1: i64) -> Placement;
/// Log-uniform random placement inside a frequency range.
fn random(arg0: i64, arg1: f64) -> Placement;
/// Log-uniform random placement inside a frequency range.
fn random(arg0: i64, arg1: i64) -> Placement;

/// [tuning] Number of random candidates considered.
fn random_candidates(arg0: Material, arg1: f64) -> Material;
/// [tuning] Number of random candidates considered.
fn random_candidates(arg0: Material, arg1: i64) -> Material;
/// [tuning] Number of random candidates considered.
fn random_candidates(arg0: Participant, arg1: f64) -> Participant;
/// [tuning] Number of random candidates considered.
fn random_candidates(arg0: Participant, arg1: i64) -> Participant;

/// Multiplier range relative to the root; only valid on `peaks()`.
fn range(arg0: Placement, arg1: f64, arg2: f64) -> Placement;
/// Multiplier range relative to the root; only valid on `peaks()`.
fn range(arg0: Placement, arg1: f64, arg2: i64) -> Placement;
/// Multiplier range relative to the root; only valid on `peaks()`.
fn range(arg0: Placement, arg1: i64, arg2: f64) -> Placement;
/// Multiplier range relative to the root; only valid on `peaks()`.
fn range(arg0: Placement, arg1: i64, arg2: i64) -> Placement;

/// Frequency range; only valid on `landscape_*_modes()`.
fn range(arg0: ModePattern, arg1: f64, arg2: f64) -> ModePattern;

/// [tuning] Ratio-based movement candidates; 0 disables.
fn ratio_candidates(arg0: Material, arg1: i64) -> Material;
/// [tuning] Ratio-based movement candidates; 0 disables.
fn ratio_candidates(arg0: Participant, arg1: i64) -> Participant;

/// Energy gained per attack.
fn recharge_rate(arg0: Material, arg1: f64) -> Material;
/// Energy gained per attack.
fn recharge_rate(arg0: Material, arg1: i64) -> Material;
/// Energy gained per attack.
fn recharge_rate(arg0: Participant, arg1: f64) -> Participant;
/// Energy gained per attack.
fn recharge_rate(arg0: Participant, arg1: i64) -> Participant;

/// [tuning] Reject sampled positions near specified semitone targets.
fn reject_targets(arg0: Placement, arg1: f64, arg2: [?], arg3: f64, arg4: i64) -> Placement;
/// [tuning] Reject sampled positions near specified semitone targets.
fn reject_targets(arg0: Placement, arg1: f64, arg2: [?], arg3: i64, arg4: i64) -> Placement;
/// [tuning] Reject sampled positions near specified semitone targets.
fn reject_targets(arg0: Placement, arg1: i64, arg2: [?], arg3: f64, arg4: i64) -> Placement;
/// [tuning] Reject sampled positions near specified semitone targets.
fn reject_targets(arg0: Placement, arg1: i64, arg2: [?], arg3: i64, arg4: i64) -> Placement;

/// Release a live group; its voices enter their release phase and fade out.
fn release(arg0: Participant);

/// Repeated/pulsed phonation mode.
fn repeat(arg0: Material) -> Material;
/// Repeated/pulsed phonation mode.
fn repeat(arg0: Participant) -> Participant;

/// Background turnover rate per second.
fn respawn_background_death_rate(arg0: Material, arg1: f64) -> Material;
/// Background turnover rate per second.
fn respawn_background_death_rate(arg0: Material, arg1: i64) -> Material;
/// Background turnover rate per second.
fn respawn_background_death_rate(arg0: Participant, arg1: f64) -> Participant;
/// Background turnover rate per second.
fn respawn_background_death_rate(arg0: Participant, arg1: i64) -> Participant;

/// Maintain population up to a capacity.
fn respawn_capacity(arg0: Material, arg1: f64) -> Material;
/// Maintain population up to a capacity.
fn respawn_capacity(arg0: Material, arg1: i64) -> Material;
/// Maintain population up to a capacity.
fn respawn_capacity(arg0: Participant, arg1: f64) -> Participant;
/// Maintain population up to a capacity.
fn respawn_capacity(arg0: Participant, arg1: i64) -> Participant;

/// Respawn from consonance-biased parental peaks.
fn respawn_consonance(arg0: Material) -> Material;
/// Respawn from consonance-biased parental peaks.
fn respawn_consonance(arg0: Participant) -> Participant;

/// Hereditary respawn with frequency variance in octaves.
fn respawn_hereditary(arg0: Material, arg1: f64) -> Material;
/// Hereditary respawn with frequency variance in octaves.
fn respawn_hereditary(arg0: Material, arg1: i64) -> Material;
/// Hereditary respawn with frequency variance in octaves.
fn respawn_hereditary(arg0: Participant, arg1: f64) -> Participant;
/// Hereditary respawn with frequency variance in octaves.
fn respawn_hereditary(arg0: Participant, arg1: i64) -> Participant;

/// Minimum consonance level for respawn acceptance.
fn respawn_min_c_level(arg0: Material, arg1: f64) -> Material;
/// Minimum consonance level for respawn acceptance.
fn respawn_min_c_level(arg0: Material, arg1: i64) -> Material;
/// Minimum consonance level for respawn acceptance.
fn respawn_min_c_level(arg0: Participant, arg1: f64) -> Participant;
/// Minimum consonance level for respawn acceptance.
fn respawn_min_c_level(arg0: Participant, arg1: i64) -> Participant;

/// Respawn at random locations.
fn respawn_random(arg0: Material) -> Material;
/// Respawn at random locations.
fn respawn_random(arg0: Participant) -> Participant;

/// Placement used for replacements.
fn respawn_settle(arg0: Material, arg1: Placement) -> Material;
/// Placement used for replacements.
fn respawn_settle(arg0: Participant, arg1: Placement) -> Participant;

/// [tuning] Vitality-modulated rhythm coupling.
fn rhythm_coupling_vitality(arg0: Material, arg1: f64, arg2: f64) -> Material;
/// [tuning] Vitality-modulated rhythm coupling.
fn rhythm_coupling_vitality(arg0: Participant, arg1: f64, arg2: f64) -> Participant;

/// [tuning] Internal theta/rhythm oscillator frequency.
fn rhythm_freq(arg0: Material, arg1: f64) -> Material;
/// [tuning] Internal theta/rhythm oscillator frequency.
fn rhythm_freq(arg0: Material, arg1: i64) -> Material;
/// [tuning] Internal theta/rhythm oscillator frequency.
fn rhythm_freq(arg0: Participant, arg1: f64) -> Participant;
/// [tuning] Internal theta/rhythm oscillator frequency.
fn rhythm_freq(arg0: Participant, arg1: i64) -> Participant;

/// [tuning] Energy reward for timing fit; metric is `"attack_phase_match"` or `"none"`.
fn rhythm_reward(arg0: Material, arg1: f64, arg2: String) -> Material;
/// [tuning] Energy reward for timing fit; metric is `"attack_phase_match"` or `"none"`.
fn rhythm_reward(arg0: Participant, arg1: f64, arg2: String) -> Participant;

/// Metrical job: `"beat"`, `"subdivision"`, `"accent"`, or `"texture"`.
fn rhythm_role(arg0: Material, arg1: String) -> Material;
/// Metrical job: `"beat"`, `"subdivision"`, `"accent"`, or `"texture"`.
fn rhythm_role(arg0: Participant, arg1: String) -> Participant;

/// Harmonic-body preset with brightness 0.85.
fn saw() -> Material;

/// Named scope; groups placed inside are released when the callback returns.
fn section(arg0: String, arg1: Fn);

/// Set the random seed for reproducible scenarios.
fn seed(arg0: i64);

/// Random seed for jittered patterns (>= 0).
fn seed(arg0: ModePattern, arg1: i64) -> ModePattern;

/// Free hill-climb movement toward better field positions, with glide defaults.
fn seek_consonance(arg0: Material) -> Material;
/// Free hill-climb movement toward better field positions, with glide defaults.
fn seek_consonance(arg0: Participant) -> Participant;

/// [research] Override environment-relative viability scoring; research/reference control.
fn selection_approx_loo(arg0: Material, arg1: bool) -> Material;

/// Route the voice to specific buses; accepts a `Bus` or a `BusSet`.
fn send(arg0: Material, arg1: Bus) -> Material;
/// Route the voice to specific buses; accepts a `Bus` or a `BusSet`.
fn send(arg0: Material, arg1: BusSet) -> Material;

/// [research] `"snapshot_phased"`/`"snapshot"` (default) or `"sequential_rotating"`/`"sequential"`. Research control.
fn set_control_update_mode(arg0: String);

/// [tuning] Voice interaction strength.
fn set_global_coupling(arg0: f64);

/// [research] `"consonance"`/`"positive"` or `"dissonance"`/`"negative"`. Research control.
fn set_pitch_objective(arg0: String);

/// [tuning] Roughness tolerance of the landscape.
fn set_roughness_k(arg0: f64);

/// [research] Disable the external rhythm scaffold.
fn set_scaffold_off();

/// [research] Per-voice scrambled scaffold pulse.
fn set_scaffold_scrambled(arg0: f64, arg1: i64);
/// [research] Per-voice scrambled scaffold pulse.
fn set_scaffold_scrambled(arg0: i64, arg1: i64);

/// [research] Shared external scaffold pulse.
fn set_scaffold_shared(arg0: f64);
/// [research] Shared external scaffold pulse.
fn set_scaffold_shared(arg0: i64);

/// [tuning] Shorten adaptive duration when field support drops.
fn shorten_on_drop(arg0: Material, arg1: f64) -> Material;
/// [tuning] Shorten adaptive duration when field support drops.
fn shorten_on_drop(arg0: Material, arg1: i64) -> Material;
/// [tuning] Shorten adaptive duration when field support drops.
fn shorten_on_drop(arg0: Participant, arg1: f64) -> Participant;
/// [tuning] Shorten adaptive duration when field support drops.
fn shorten_on_drop(arg0: Participant, arg1: i64) -> Participant;

/// [tuning] Gaussian spread of the peak sampler in cents.
fn sigma_cents(arg0: Material, arg1: f64) -> Material;
/// [tuning] Gaussian spread of the peak sampler in cents.
fn sigma_cents(arg0: Material, arg1: i64) -> Material;
/// [tuning] Gaussian spread of the peak sampler in cents.
fn sigma_cents(arg0: Participant, arg1: f64) -> Participant;
/// [tuning] Gaussian spread of the peak sampler in cents.
fn sigma_cents(arg0: Participant, arg1: i64) -> Participant;

/// Material with a pure sine body.
fn sine() -> Material;

/// [tuning] Social coupling for `entrained()` or `pulse()`, in 0-1.
fn social(arg0: Material, arg1: f64) -> Material;
/// [tuning] Social coupling for `entrained()` or `pulse()`, in 0-1.
fn social(arg0: Material, arg1: i64) -> Material;
/// [tuning] Social coupling for `entrained()` or `pulse()`, in 0-1.
fn social(arg0: Participant, arg1: f64) -> Participant;
/// [tuning] Social coupling for `entrained()` or `pulse()`, in 0-1.
fn social(arg0: Participant, arg1: i64) -> Participant;

/// Minimum ERB distance between placed voices; valid on `peaks()` and `density()`.
fn spacing(arg0: Placement, arg1: f64) -> Placement;
/// Minimum ERB distance between placed voices; valid on `peaks()` and `density()`.
fn spacing(arg0: Placement, arg1: i64) -> Placement;

/// Minimum ERB distance between modes; only valid on `landscape_*_modes()`.
fn spacing(arg0: ModePattern, arg1: f64) -> ModePattern;

/// Detuning spread.
fn spread(arg0: Material, arg1: f64) -> Material;
/// Detuning spread.
fn spread(arg0: Material, arg1: i64) -> Material;
/// Detuning spread.
fn spread(arg0: Participant, arg1: f64) -> Participant;
/// Detuning spread.
fn spread(arg0: Participant, arg1: i64) -> Participant;

/// Harmonic-body preset with brightness 0.65.
fn square() -> Material;

/// Stiffness-adjusted harmonics.
fn stiff_string_modes(arg0: f64) -> ModePattern;

/// Sustain phonation mode (default).
fn sustain(arg0: Material) -> Material;
/// Sustain phonation mode (default).
fn sustain(arg0: Participant) -> Participant;

/// Continuous drive level for sustained voices.
fn sustain_drive(arg0: Material, arg1: f64) -> Material;
/// Continuous drive level for sustained voices.
fn sustain_drive(arg0: Material, arg1: i64) -> Material;
/// Continuous drive level for sustained voices.
fn sustain_drive(arg0: Participant, arg1: f64) -> Participant;
/// Continuous drive level for sustained voices.
fn sustain_drive(arg0: Participant, arg1: i64) -> Participant;

/// [tuning] Search temperature shared by both pitch cores: 0 settles greedily, higher is more exploratory.
fn temperature(arg0: Material, arg1: f64) -> Material;
/// [tuning] Search temperature shared by both pitch cores: 0 settles greedily, higher is more exploratory.
fn temperature(arg0: Material, arg1: i64) -> Material;
/// [tuning] Search temperature shared by both pitch cores: 0 settles greedily, higher is more exploratory.
fn temperature(arg0: Participant, arg1: f64) -> Participant;
/// [tuning] Search temperature shared by both pitch cores: 0 settles greedily, higher is more exploratory.
fn temperature(arg0: Participant, arg1: i64) -> Participant;

/// Tempo region the emergent beat gravitates toward.
fn temporal_basin(arg0: f64, arg1: f64);
/// Tempo region the emergent beat gravitates toward.
fn temporal_basin(arg0: f64, arg1: i64);
/// Tempo region the emergent beat gravitates toward.
fn temporal_basin(arg0: i64, arg1: f64);
/// Tempo region the emergent beat gravitates toward.
fn temporal_basin(arg0: i64, arg1: i64);

/// [tuning] Gravity toward the tessitura center.
fn tessitura_gravity(arg0: Material, arg1: f64) -> Material;
/// [tuning] Gravity toward the tessitura center.
fn tessitura_gravity(arg0: Material, arg1: i64) -> Material;
/// [tuning] Gravity toward the tessitura center.
fn tessitura_gravity(arg0: Participant, arg1: f64) -> Participant;
/// [tuning] Gravity toward the tessitura center.
fn tessitura_gravity(arg0: Participant, arg1: i64) -> Participant;

/// [tuning] Number of top candidates kept by the peak sampler.
fn top_k(arg0: Material, arg1: f64) -> Material;
/// [tuning] Number of top candidates kept by the peak sampler.
fn top_k(arg0: Material, arg1: i64) -> Material;
/// [tuning] Number of top candidates kept by the peak sampler.
fn top_k(arg0: Participant, arg1: f64) -> Participant;
/// [tuning] Number of top candidates kept by the peak sampler.
fn top_k(arg0: Participant, arg1: i64) -> Participant;

/// Number of unison detuning copies.
fn unison(arg0: Material, arg1: f64) -> Material;
/// Number of unison detuning copies.
fn unison(arg0: Material, arg1: i64) -> Material;
/// Number of unison detuning copies.
fn unison(arg0: Participant, arg1: f64) -> Participant;
/// Number of unison detuning copies.
fn unison(arg0: Participant, arg1: i64) -> Participant;

/// Clone a material so the copy can be modified independently.
fn variant(arg0: Material) -> Material;

/// Continuous consonance-driven energy recharge rate.
fn viability_rate(arg0: Material, arg1: f64) -> Material;
/// Continuous consonance-driven energy recharge rate.
fn viability_rate(arg0: Material, arg1: i64) -> Material;
/// Continuous consonance-driven energy recharge rate.
fn viability_rate(arg0: Participant, arg1: f64) -> Participant;
/// Continuous consonance-driven energy recharge rate.
fn viability_rate(arg0: Participant, arg1: i64) -> Participant;

/// [tuning] `"environment"` (default) or `"total"` viability scoring scope.
fn viability_scope(arg0: Material, arg1: String) -> Material;
/// [tuning] `"environment"` (default) or `"total"` viability scoring scope.
fn viability_scope(arg0: Participant, arg1: String) -> Participant;

/// Commit pending drafts, then advance the timeline cursor.
fn wait(arg0: f64);
/// Commit pending drafts, then advance the timeline cursor.
fn wait(arg0: i64);

/// [tuning] Hold/sustain until release.
fn while_alive(arg0: Material) -> Material;
/// [tuning] Hold/sustain until release.
fn while_alive(arg0: Participant) -> Participant;

/// [tuning] Peak-sampler search window width in cents.
fn window_cents(arg0: Material, arg1: f64) -> Material;
/// [tuning] Peak-sampler search window width in cents.
fn window_cents(arg0: Material, arg1: i64) -> Material;
/// [tuning] Peak-sampler search window width in cents.
fn window_cents(arg0: Participant, arg1: f64) -> Participant;
/// [tuning] Peak-sampler search window width in cents.
fn window_cents(arg0: Participant, arg1: i64) -> Participant;

// Skipped (reserved keyword or non-identifier function name):
// - |(_: Bus, _: Bus) -> BusSet
// - |(_: Bus, _: BusSet) -> BusSet
// - |(_: BusSet, _: Bus) -> BusSet
// - |(_: BusSet, _: BusSet) -> BusSet
