// Paper E6b replay: matched-random + selection, seed 0 and seed 10.
// Derived from supplementary_audio/scenarios/hereditary_adaptation.rhai in conc-paper-2026.

scene("selection_only_seed0", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.070)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2061 = create(e6_voice, 1).freq(820.12).amp(0.070);
    let l2066 = create(e6_voice, 1).freq(543.54).amp(0.070);
    let l2058 = create(e6_voice, 1).freq(156.91).amp(0.070);
    let l2062 = create(e6_voice, 1).freq(501.37).amp(0.070);
    let l2065 = create(e6_voice, 1).freq(810.94).amp(0.070);
    let l2069 = create(e6_voice, 1).freq(142.32).amp(0.070);
    let l168 = create(e6_voice, 1).freq(878.02).amp(0.070);
    let l1033 = create(e6_voice, 1).freq(438.21).amp(0.070);
    let l2064 = create(e6_voice, 1).freq(714.64).amp(0.070);
    let l2068 = create(e6_voice, 1).freq(87.79).amp(0.070);
    let l2060 = create(e6_voice, 1).freq(329.15).amp(0.070);
    let l1990 = create(e6_voice, 1).freq(658.65).amp(0.070);
    let l2067 = create(e6_voice, 1).freq(188.53).amp(0.070);
    let l187 = create(e6_voice, 1).freq(440.84).amp(0.070);
    let l145 = create(e6_voice, 1).freq(219.56).amp(0.070);
    let l2063 = create(e6_voice, 1).freq(58.62).amp(0.070);
    flush();
    wait(0.4000);
    let l2070 = create(e6_voice, 1).freq(59.09).amp(0.070);
    release(l2067);
    flush();
    wait(0.4000);
    let l2071 = create(e6_voice, 1).freq(282.74).amp(0.070);
    let l2073 = create(e6_voice, 1).freq(163.37).amp(0.070);
    let l2072 = create(e6_voice, 1).freq(285.42).amp(0.070);
    release(l2058);
    release(l2060);
    release(l2061);
    release(l2062);
    flush();
    wait(0.4000);
    let l2074 = create(e6_voice, 1).freq(66.93).amp(0.070);
    let l2075 = create(e6_voice, 1).freq(487.60).amp(0.070);
    release(l2063);
    flush();
    wait(0.4000);
    let l2076 = create(e6_voice, 1).freq(325.85).amp(0.070);
    release(l2069);
    flush();
    wait(0.4000);
    let l2077 = create(e6_voice, 1).freq(388.11).amp(0.070);
    let l2078 = create(e6_voice, 1).freq(65.46).amp(0.070);
    release(l2065);
    release(l2070);
    flush();
    wait(0.4000);
    let l2080 = create(e6_voice, 1).freq(490.92).amp(0.070);
    let l2079 = create(e6_voice, 1).freq(131.88).amp(0.070);
    release(l2064);
    release(l2066);
    release(l2074);
    flush();
    wait(0.4000);
    let l2081 = create(e6_voice, 1).freq(220.92).amp(0.070);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2083 = create(e6_voice, 1).freq(777.78).amp(0.070);
    let l2082 = create(e6_voice, 1).freq(222.79).amp(0.070);
    let l2084 = create(e6_voice, 1).freq(147.61).amp(0.070);
    release(l2068);
    release(l2073);
    release(l2078);
    flush();
    wait(0.4000);
    let l2087 = create(e6_voice, 1).freq(494.56).amp(0.070);
    let l2088 = create(e6_voice, 1).freq(101.77).amp(0.070);
    let l2086 = create(e6_voice, 1).freq(871.38).amp(0.070);
    let l2085 = create(e6_voice, 1).freq(263.13).amp(0.070);
    release(l2071);
    release(l2072);
    release(l2079);
    release(l2080);
    flush();
    wait(0.4000);
    let l2089 = create(e6_voice, 1).freq(61.57).amp(0.070);
    release(l2075);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2090 = create(e6_voice, 1).freq(259.34).amp(0.070);
    let l2091 = create(e6_voice, 1).freq(366.94).amp(0.070);
    release(l2077);
    release(l2084);
    flush();
    wait(0.4000);
    let l2095 = create(e6_voice, 1).freq(246.39).amp(0.070);
    let l2096 = create(e6_voice, 1).freq(309.57).amp(0.070);
    let l2094 = create(e6_voice, 1).freq(82.47).amp(0.070);
    let l2093 = create(e6_voice, 1).freq(785.20).amp(0.070);
    let l2092 = create(e6_voice, 1).freq(124.52).amp(0.070);
    release(l2076);
    release(l2085);
    release(l2086);
    release(l2087);
    release(l2088);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2098 = create(e6_voice, 1).freq(285.43).amp(0.070);
    let l2097 = create(e6_voice, 1).freq(147.50).amp(0.070);
    release(l2082);
    release(l2083);
    flush();
    wait(0.4000);
    let l2099 = create(e6_voice, 1).freq(352.20).amp(0.070);
    let l2100 = create(e6_voice, 1).freq(593.56).amp(0.070);
    release(l2081);
    release(l2091);
    flush();
    wait(0.4000);
    let l2101 = create(e6_voice, 1).freq(103.00).amp(0.070);
    release(l2089);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l2104 = create(e6_voice, 1).freq(117.48).amp(0.070);
    let l2102 = create(e6_voice, 1).freq(580.76).amp(0.070);
    let l2103 = create(e6_voice, 1).freq(92.08).amp(0.070);
    let l2105 = create(e6_voice, 1).freq(249.41).amp(0.070);
    release(l2092);
    release(l2093);
    release(l2095);
    release(l2100);
    flush();
    wait(0.4000);
    let l2106 = create(e6_voice, 1).freq(61.65).amp(0.070);
    release(l2090);
    flush();
    wait(0.4000);
    let l2107 = create(e6_voice, 1).freq(330.08).amp(0.070);
    release(l2099);
    flush();
    wait(0.4000);
    let l2109 = create(e6_voice, 1).freq(185.13).amp(0.070);
    let l2110 = create(e6_voice, 1).freq(65.57).amp(0.070);
    let l2108 = create(e6_voice, 1).freq(618.56).amp(0.070);
    release(l2094);
    release(l2096);
    release(l2097);
    release(l2098);
    flush();
    wait(0.4000);
    let l2113 = create(e6_voice, 1).freq(86.12).amp(0.070);
    let l2111 = create(e6_voice, 1).freq(70.32).amp(0.070);
    let l2112 = create(e6_voice, 1).freq(276.90).amp(0.070);
    release(l2102);
    release(l2104);
    flush();
    wait(0.4000);
    let l2114 = create(e6_voice, 1).freq(327.52).amp(0.070);
    release(l2101);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2115 = create(e6_voice, 1).freq(782.40).amp(0.070);
    let l2116 = create(e6_voice, 1).freq(280.23).amp(0.070);
    release(l2109);
    release(l2110);
    release(l2111);
    flush();
    wait(0.4000);
    let l2117 = create(e6_voice, 1).freq(55.23).amp(0.070);
    let l2119 = create(e6_voice, 1).freq(614.90).amp(0.070);
    let l2118 = create(e6_voice, 1).freq(77.33).amp(0.070);
    release(l2103);
    release(l2106);
    flush();
    wait(0.400);
    // terminal_release
    release(l145);
    release(l168);
    release(l187);
    release(l1033);
    release(l1990);
    release(l2105);
    release(l2107);
    release(l2108);
    release(l2112);
    release(l2113);
    release(l2114);
    release(l2115);
    release(l2116);
    release(l2117);
    release(l2118);
    release(l2119);
    flush();
    wait(0.450);
});
wait(1.0);

scene("selection_only_seed10", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.070)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l1683 = create(e6_voice, 1).freq(250.83).amp(0.070);
    let l841 = create(e6_voice, 1).freq(439.47).amp(0.070);
    let l1686 = create(e6_voice, 1).freq(546.22).amp(0.070);
    let l1690 = create(e6_voice, 1).freq(367.53).amp(0.070);
    let l888 = create(e6_voice, 1).freq(219.45).amp(0.070);
    let l1691 = create(e6_voice, 1).freq(139.20).amp(0.070);
    let l970 = create(e6_voice, 1).freq(878.63).amp(0.070);
    let l643 = create(e6_voice, 1).freq(442.04).amp(0.070);
    let l1687 = create(e6_voice, 1).freq(147.77).amp(0.070);
    let l1688 = create(e6_voice, 1).freq(265.02).amp(0.070);
    let l1682 = create(e6_voice, 1).freq(343.38).amp(0.070);
    let l1685 = create(e6_voice, 1).freq(81.48).amp(0.070);
    let l184 = create(e6_voice, 1).freq(663.65).amp(0.070);
    let l330 = create(e6_voice, 1).freq(220.76).amp(0.070);
    let l1689 = create(e6_voice, 1).freq(478.42).amp(0.070);
    let l591 = create(e6_voice, 1).freq(659.75).amp(0.070);
    flush();
    wait(0.4000);
    let l1692 = create(e6_voice, 1).freq(101.61).amp(0.070);
    let l1693 = create(e6_voice, 1).freq(165.03).amp(0.070);
    release(l1682);
    release(l1686);
    flush();
    wait(0.4000);
    let l1694 = create(e6_voice, 1).freq(371.53).amp(0.070);
    release(l1683);
    flush();
    wait(0.4000);
    let l1695 = create(e6_voice, 1).freq(98.74).amp(0.070);
    release(l1688);
    flush();
    wait(0.4000);
    let l1696 = create(e6_voice, 1).freq(710.40).amp(0.070);
    release(l1685);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l1698 = create(e6_voice, 1).freq(807.88).amp(0.070);
    let l1699 = create(e6_voice, 1).freq(88.22).amp(0.070);
    let l1697 = create(e6_voice, 1).freq(536.90).amp(0.070);
    release(l1687);
    release(l1691);
    release(l1695);
    flush();
    wait(0.4000);
    let l1700 = create(e6_voice, 1).freq(163.58).amp(0.070);
    release(l1692);
    flush();
    wait(0.4000);
    let l1701 = create(e6_voice, 1).freq(436.20).amp(0.070);
    let l1702 = create(e6_voice, 1).freq(585.26).amp(0.070);
    release(l1689);
    release(l1690);
    flush();
    wait(0.4000);
    let l1703 = create(e6_voice, 1).freq(108.90).amp(0.070);
    release(l1693);
    flush();
    wait(0.4000);
    let l1705 = create(e6_voice, 1).freq(667.86).amp(0.070);
    let l1704 = create(e6_voice, 1).freq(655.70).amp(0.070);
    release(l1694);
    release(l1697);
    release(l1699);
    flush();
    wait(0.4000);
    let l1706 = create(e6_voice, 1).freq(83.21).amp(0.070);
    let l1707 = create(e6_voice, 1).freq(409.65).amp(0.070);
    let l1708 = create(e6_voice, 1).freq(196.31).amp(0.070);
    release(l1696);
    release(l1700);
    flush();
    wait(0.4000);
    let l1709 = create(e6_voice, 1).freq(140.91).amp(0.070);
    release(l1702);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1710 = create(e6_voice, 1).freq(545.44).amp(0.070);
    release(l1698);
    release(l1706);
    flush();
    wait(0.4000);
    let l1711 = create(e6_voice, 1).freq(275.95).amp(0.070);
    let l1713 = create(e6_voice, 1).freq(338.49).amp(0.070);
    let l1712 = create(e6_voice, 1).freq(735.19).amp(0.070);
    let l1714 = create(e6_voice, 1).freq(165.85).amp(0.070);
    release(l1701);
    release(l1707);
    release(l1708);
    flush();
    wait(0.4000);
    let l1715 = create(e6_voice, 1).freq(159.53).amp(0.070);
    release(l1709);
    flush();
    wait(0.4000);
    let l1717 = create(e6_voice, 1).freq(205.30).amp(0.070);
    let l1716 = create(e6_voice, 1).freq(590.86).amp(0.070);
    release(l1703);
    release(l1704);
    flush();
    wait(0.4000);
    let l1718 = create(e6_voice, 1).freq(160.90).amp(0.070);
    release(l1710);
    release(l1711);
    flush();
    wait(0.4000);
    let l1719 = create(e6_voice, 1).freq(101.39).amp(0.070);
    let l1720 = create(e6_voice, 1).freq(206.89).amp(0.070);
    release(l1705);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1721 = create(e6_voice, 1).freq(393.96).amp(0.070);
    release(l1716);
    flush();
    wait(0.4000);
    let l1722 = create(e6_voice, 1).freq(190.38).amp(0.070);
    release(l1714);
    release(l1719);
    flush();
    wait(0.4000);
    let l1723 = create(e6_voice, 1).freq(82.06).amp(0.070);
    let l1724 = create(e6_voice, 1).freq(69.19).amp(0.070);
    release(l1712);
    flush();
    wait(0.4000);
    let l1726 = create(e6_voice, 1).freq(667.63).amp(0.070);
    let l1725 = create(e6_voice, 1).freq(69.62).amp(0.070);
    release(l1715);
    release(l1717);
    flush();
    wait(0.4000);
    let l1727 = create(e6_voice, 1).freq(758.55).amp(0.070);
    release(l1713);
    release(l1721);
    flush();
    wait(0.4000);
    let l1728 = create(e6_voice, 1).freq(548.71).amp(0.070);
    release(l1723);
    flush();
    wait(0.4000);
    let l1729 = create(e6_voice, 1).freq(120.53).amp(0.070);
    flush();
    wait(0.4000);
    let l1730 = create(e6_voice, 1).freq(250.61).amp(0.070);
    let l1731 = create(e6_voice, 1).freq(121.55).amp(0.070);
    release(l1718);
    release(l1720);
    flush();
    wait(0.400);
    // terminal_release
    release(l184);
    release(l330);
    release(l591);
    release(l643);
    release(l841);
    release(l888);
    release(l970);
    release(l1722);
    release(l1724);
    release(l1725);
    release(l1726);
    release(l1727);
    release(l1728);
    release(l1729);
    release(l1730);
    release(l1731);
    flush();
    wait(0.450);
});
