// Paper E6b replay: neither, seed 0 and seed 10.
// Derived from supplementary_audio/scenarios/hereditary_adaptation_controls.rhai in conc-paper-2026.

scene("neither_seed0", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.070)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2436 = create(e6_voice, 1).freq(232.86).amp(0.070);
    let l2431 = create(e6_voice, 1).freq(220.05).amp(0.070);
    let l2438 = create(e6_voice, 1).freq(188.73).amp(0.070);
    let l2425 = create(e6_voice, 1).freq(59.69).amp(0.070);
    let l2424 = create(e6_voice, 1).freq(180.72).amp(0.070);
    let l2422 = create(e6_voice, 1).freq(352.27).amp(0.070);
    let l2437 = create(e6_voice, 1).freq(528.40).amp(0.070);
    let l2432 = create(e6_voice, 1).freq(389.83).amp(0.070);
    let l2430 = create(e6_voice, 1).freq(524.04).amp(0.070);
    let l2429 = create(e6_voice, 1).freq(657.00).amp(0.070);
    let l2423 = create(e6_voice, 1).freq(77.49).amp(0.070);
    let l2439 = create(e6_voice, 1).freq(725.67).amp(0.070);
    let l2426 = create(e6_voice, 1).freq(176.16).amp(0.070);
    let l2435 = create(e6_voice, 1).freq(97.90).amp(0.070);
    flush();
    wait(0.4000);
    let l2440 = create(e6_voice, 1).freq(781.83).amp(0.070);
    let l2443 = create(e6_voice, 1).freq(541.48).amp(0.070);
    let l2441 = create(e6_voice, 1).freq(354.45).amp(0.070);
    let l2442 = create(e6_voice, 1).freq(878.09).amp(0.070);
    release(l2422);
    release(l2424);
    release(l2425);
    flush();
    wait(0.4000);
    let l2444 = create(e6_voice, 1).freq(98.56).amp(0.070);
    let l2445 = create(e6_voice, 1).freq(351.10).amp(0.070);
    release(l2423);
    release(l2429);
    flush();
    wait(0.4000);
    let l2447 = create(e6_voice, 1).freq(200.95).amp(0.070);
    let l2446 = create(e6_voice, 1).freq(435.63).amp(0.070);
    release(l2437);
    flush();
    wait(0.4000);
    let l2451 = create(e6_voice, 1).freq(224.92).amp(0.070);
    let l2449 = create(e6_voice, 1).freq(261.89).amp(0.070);
    let l2452 = create(e6_voice, 1).freq(499.44).amp(0.070);
    let l2448 = create(e6_voice, 1).freq(199.75).amp(0.070);
    let l2450 = create(e6_voice, 1).freq(659.97).amp(0.070);
    release(l2426);
    release(l2430);
    release(l2431);
    release(l2432);
    release(l2439);
    release(l2441);
    flush();
    wait(0.4000);
    let l2453 = create(e6_voice, 1).freq(625.41).amp(0.070);
    let l2454 = create(e6_voice, 1).freq(75.37).amp(0.070);
    release(l2435);
    flush();
    wait(0.4000);
    let l2455 = create(e6_voice, 1).freq(733.67).amp(0.070);
    let l2456 = create(e6_voice, 1).freq(226.79).amp(0.070);
    let l2457 = create(e6_voice, 1).freq(353.22).amp(0.070);
    release(l2436);
    release(l2438);
    release(l2445);
    flush();
    wait(0.4000);
    let l2458 = create(e6_voice, 1).freq(155.12).amp(0.070);
    release(l2447);
    flush();
    wait(0.4000);
    let l2459 = create(e6_voice, 1).freq(350.08).amp(0.070);
    let l2460 = create(e6_voice, 1).freq(81.35).amp(0.070);
    release(l2448);
    release(l2450);
    release(l2453);
    flush();
    wait(0.4000);
    let l2462 = create(e6_voice, 1).freq(367.79).amp(0.070);
    let l2463 = create(e6_voice, 1).freq(258.57).amp(0.070);
    let l2461 = create(e6_voice, 1).freq(835.77).amp(0.070);
    release(l2440);
    release(l2443);
    release(l2446);
    flush();
    wait(0.4000);
    let l2465 = create(e6_voice, 1).freq(348.02).amp(0.070);
    let l2464 = create(e6_voice, 1).freq(418.04).amp(0.070);
    release(l2442);
    flush();
    wait(0.4000);
    let l2467 = create(e6_voice, 1).freq(647.17).amp(0.070);
    let l2466 = create(e6_voice, 1).freq(560.03).amp(0.070);
    release(l2444);
    release(l2451);
    flush();
    wait(0.4000);
    let l2469 = create(e6_voice, 1).freq(763.36).amp(0.070);
    let l2470 = create(e6_voice, 1).freq(291.04).amp(0.070);
    let l2468 = create(e6_voice, 1).freq(254.98).amp(0.070);
    release(l2449);
    release(l2452);
    release(l2459);
    release(l2461);
    flush();
    wait(0.4000);
    let l2473 = create(e6_voice, 1).freq(409.55).amp(0.070);
    let l2471 = create(e6_voice, 1).freq(431.40).amp(0.070);
    let l2472 = create(e6_voice, 1).freq(601.33).amp(0.070);
    release(l2454);
    release(l2456);
    release(l2464);
    flush();
    wait(0.4000);
    let l2476 = create(e6_voice, 1).freq(347.57).amp(0.070);
    let l2474 = create(e6_voice, 1).freq(226.83).amp(0.070);
    let l2475 = create(e6_voice, 1).freq(70.75).amp(0.070);
    release(l2457);
    release(l2465);
    flush();
    wait(0.4000);
    release(l2455);
    flush();
    wait(0.4000);
    let l2477 = create(e6_voice, 1).freq(157.48).amp(0.070);
    let l2481 = create(e6_voice, 1).freq(186.81).amp(0.070);
    let l2480 = create(e6_voice, 1).freq(731.28).amp(0.070);
    let l2479 = create(e6_voice, 1).freq(412.22).amp(0.070);
    let l2478 = create(e6_voice, 1).freq(523.63).amp(0.070);
    release(l2458);
    release(l2462);
    release(l2463);
    release(l2468);
    release(l2470);
    flush();
    wait(0.4000);
    let l2482 = create(e6_voice, 1).freq(298.94).amp(0.070);
    release(l2474);
    flush();
    wait(0.4000);
    let l2483 = create(e6_voice, 1).freq(170.97).amp(0.070);
    let l2484 = create(e6_voice, 1).freq(831.27).amp(0.070);
    release(l2460);
    flush();
    wait(0.4000);
    let l2485 = create(e6_voice, 1).freq(556.23).amp(0.070);
    let l2487 = create(e6_voice, 1).freq(205.15).amp(0.070);
    let l2486 = create(e6_voice, 1).freq(684.17).amp(0.070);
    release(l2466);
    release(l2467);
    release(l2469);
    flush();
    wait(0.4000);
    let l2492 = create(e6_voice, 1).freq(612.69).amp(0.070);
    let l2491 = create(e6_voice, 1).freq(163.70).amp(0.070);
    let l2490 = create(e6_voice, 1).freq(375.92).amp(0.070);
    let l2489 = create(e6_voice, 1).freq(185.00).amp(0.070);
    let l2493 = create(e6_voice, 1).freq(101.95).amp(0.070);
    let l2488 = create(e6_voice, 1).freq(744.27).amp(0.070);
    release(l2472);
    release(l2473);
    release(l2475);
    release(l2479);
    release(l2480);
    release(l2481);
    flush();
    wait(0.4000);
    let l2494 = create(e6_voice, 1).freq(91.87).amp(0.070);
    release(l2476);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2498 = create(e6_voice, 1).freq(125.81).amp(0.070);
    let l2497 = create(e6_voice, 1).freq(350.10).amp(0.070);
    let l2499 = create(e6_voice, 1).freq(674.82).amp(0.070);
    let l2496 = create(e6_voice, 1).freq(65.09).amp(0.070);
    let l2495 = create(e6_voice, 1).freq(156.41).amp(0.070);
    release(l2471);
    release(l2477);
    release(l2478);
    release(l2485);
    release(l2487);
    flush();
    wait(0.4000);
    let l2500 = create(e6_voice, 1).freq(201.99).amp(0.070);
    release(l2489);
    flush();
    wait(0.4000);
    let l2502 = create(e6_voice, 1).freq(73.08).amp(0.070);
    let l2501 = create(e6_voice, 1).freq(537.18).amp(0.070);
    release(l2483);
    release(l2484);
    release(l2494);
    flush();
    wait(0.4000);
    let l2504 = create(e6_voice, 1).freq(306.82).amp(0.070);
    let l2503 = create(e6_voice, 1).freq(166.33).amp(0.070);
    release(l2482);
    flush();
    wait(0.4000);
    let l2505 = create(e6_voice, 1).freq(748.79).amp(0.070);
    release(l2491);
    flush();
    wait(0.4000);
    let l2509 = create(e6_voice, 1).freq(630.22).amp(0.070);
    let l2507 = create(e6_voice, 1).freq(95.94).amp(0.070);
    let l2506 = create(e6_voice, 1).freq(261.48).amp(0.070);
    let l2508 = create(e6_voice, 1).freq(378.36).amp(0.070);
    release(l2488);
    release(l2492);
    release(l2493);
    release(l2500);
    flush();
    wait(0.4000);
    release(l2486);
    release(l2503);
    flush();
    wait(0.400);
    // terminal_release
    release(l2490);
    release(l2495);
    release(l2496);
    release(l2497);
    release(l2498);
    release(l2499);
    release(l2501);
    release(l2502);
    release(l2504);
    release(l2505);
    release(l2506);
    release(l2507);
    release(l2508);
    release(l2509);
    flush();
    wait(0.450);
});
wait(1.0);

scene("neither_seed10", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.070)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2430 = create(e6_voice, 1).freq(154.49).amp(0.070);
    let l2425 = create(e6_voice, 1).freq(853.85).amp(0.070);
    let l2424 = create(e6_voice, 1).freq(325.41).amp(0.070);
    let l2439 = create(e6_voice, 1).freq(723.06).amp(0.070);
    let l2422 = create(e6_voice, 1).freq(646.78).amp(0.070);
    let l2433 = create(e6_voice, 1).freq(714.37).amp(0.070);
    let l2438 = create(e6_voice, 1).freq(708.90).amp(0.070);
    let l2421 = create(e6_voice, 1).freq(76.74).amp(0.070);
    let l2440 = create(e6_voice, 1).freq(361.08).amp(0.070);
    let l2435 = create(e6_voice, 1).freq(241.22).amp(0.070);
    let l2429 = create(e6_voice, 1).freq(73.37).amp(0.070);
    let l2432 = create(e6_voice, 1).freq(219.39).amp(0.070);
    let l2434 = create(e6_voice, 1).freq(125.73).amp(0.070);
    let l2437 = create(e6_voice, 1).freq(485.85).amp(0.070);
    let l2436 = create(e6_voice, 1).freq(80.26).amp(0.070);
    let l2428 = create(e6_voice, 1).freq(482.33).amp(0.070);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2443 = create(e6_voice, 1).freq(204.32).amp(0.070);
    let l2444 = create(e6_voice, 1).freq(357.92).amp(0.070);
    let l2445 = create(e6_voice, 1).freq(169.48).amp(0.070);
    let l2441 = create(e6_voice, 1).freq(551.06).amp(0.070);
    let l2442 = create(e6_voice, 1).freq(63.98).amp(0.070);
    release(l2421);
    release(l2424);
    release(l2425);
    release(l2429);
    release(l2430);
    release(l2433);
    flush();
    wait(0.4000);
    let l2446 = create(e6_voice, 1).freq(73.65).amp(0.070);
    let l2447 = create(e6_voice, 1).freq(157.48).amp(0.070);
    release(l2422);
    flush();
    wait(0.4000);
    let l2448 = create(e6_voice, 1).freq(221.32).amp(0.070);
    release(l2437);
    flush();
    wait(0.4000);
    let l2449 = create(e6_voice, 1).freq(400.83).amp(0.070);
    release(l2434);
    flush();
    wait(0.4000);
    let l2451 = create(e6_voice, 1).freq(87.85).amp(0.070);
    let l2452 = create(e6_voice, 1).freq(801.28).amp(0.070);
    let l2454 = create(e6_voice, 1).freq(810.22).amp(0.070);
    let l2450 = create(e6_voice, 1).freq(167.29).amp(0.070);
    let l2455 = create(e6_voice, 1).freq(125.87).amp(0.070);
    let l2453 = create(e6_voice, 1).freq(516.36).amp(0.070);
    release(l2428);
    release(l2432);
    release(l2441);
    release(l2443);
    release(l2445);
    release(l2446);
    release(l2447);
    flush();
    wait(0.4000);
    let l2456 = create(e6_voice, 1).freq(442.21).amp(0.070);
    let l2457 = create(e6_voice, 1).freq(125.12).amp(0.070);
    let l2458 = create(e6_voice, 1).freq(355.68).amp(0.070);
    release(l2435);
    release(l2436);
    flush();
    wait(0.4000);
    let l2459 = create(e6_voice, 1).freq(572.75).amp(0.070);
    release(l2440);
    flush();
    wait(0.4000);
    let l2462 = create(e6_voice, 1).freq(403.42).amp(0.070);
    let l2461 = create(e6_voice, 1).freq(222.81).amp(0.070);
    let l2460 = create(e6_voice, 1).freq(766.25).amp(0.070);
    let l2463 = create(e6_voice, 1).freq(83.01).amp(0.070);
    release(l2438);
    release(l2442);
    release(l2444);
    release(l2449);
    flush();
    wait(0.4000);
    let l2468 = create(e6_voice, 1).freq(641.78).amp(0.070);
    let l2465 = create(e6_voice, 1).freq(358.94).amp(0.070);
    let l2467 = create(e6_voice, 1).freq(824.63).amp(0.070);
    let l2464 = create(e6_voice, 1).freq(779.14).amp(0.070);
    let l2466 = create(e6_voice, 1).freq(510.15).amp(0.070);
    release(l2439);
    release(l2450);
    release(l2452);
    release(l2453);
    release(l2454);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l2469 = create(e6_voice, 1).freq(495.50).amp(0.070);
    let l2471 = create(e6_voice, 1).freq(563.57).amp(0.070);
    let l2470 = create(e6_voice, 1).freq(833.07).amp(0.070);
    release(l2451);
    release(l2455);
    release(l2462);
    release(l2463);
    flush();
    wait(0.4000);
    let l2472 = create(e6_voice, 1).freq(635.14).amp(0.070);
    let l2473 = create(e6_voice, 1).freq(499.23).amp(0.070);
    let l2474 = create(e6_voice, 1).freq(110.51).amp(0.070);
    let l2476 = create(e6_voice, 1).freq(332.01).amp(0.070);
    let l2475 = create(e6_voice, 1).freq(106.16).amp(0.070);
    release(l2448);
    release(l2458);
    release(l2464);
    release(l2466);
    flush();
    wait(0.4000);
    let l2478 = create(e6_voice, 1).freq(55.84).amp(0.070);
    let l2477 = create(e6_voice, 1).freq(248.41).amp(0.070);
    release(l2457);
    release(l2459);
    flush();
    wait(0.4000);
    let l2479 = create(e6_voice, 1).freq(320.17).amp(0.070);
    release(l2456);
    release(l2460);
    release(l2461);
    flush();
    wait(0.4000);
    let l2480 = create(e6_voice, 1).freq(745.65).amp(0.070);
    let l2482 = create(e6_voice, 1).freq(246.39).amp(0.070);
    let l2481 = create(e6_voice, 1).freq(134.47).amp(0.070);
    release(l2465);
    release(l2472);
    flush();
    wait(0.4000);
    let l2483 = create(e6_voice, 1).freq(580.19).amp(0.070);
    let l2484 = create(e6_voice, 1).freq(90.89).amp(0.070);
    release(l2473);
    flush();
    wait(0.4000);
    let l2486 = create(e6_voice, 1).freq(272.31).amp(0.070);
    let l2485 = create(e6_voice, 1).freq(431.92).amp(0.070);
    release(l2467);
    release(l2477);
    flush();
    wait(0.4000);
    let l2487 = create(e6_voice, 1).freq(109.66).amp(0.070);
    let l2488 = create(e6_voice, 1).freq(869.88).amp(0.070);
    release(l2468);
    release(l2479);
    release(l2480);
    release(l2481);
    flush();
    wait(0.4000);
    let l2489 = create(e6_voice, 1).freq(222.53).amp(0.070);
    let l2490 = create(e6_voice, 1).freq(357.84).amp(0.070);
    let l2491 = create(e6_voice, 1).freq(213.90).amp(0.070);
    let l2492 = create(e6_voice, 1).freq(134.09).amp(0.070);
    release(l2471);
    release(l2474);
    flush();
    wait(0.4000);
    let l2493 = create(e6_voice, 1).freq(234.41).amp(0.070);
    let l2494 = create(e6_voice, 1).freq(683.61).amp(0.070);
    release(l2469);
    release(l2470);
    release(l2476);
    flush();
    wait(0.4000);
    let l2495 = create(e6_voice, 1).freq(154.28).amp(0.070);
    flush();
    wait(0.4000);
    let l2497 = create(e6_voice, 1).freq(131.17).amp(0.070);
    let l2496 = create(e6_voice, 1).freq(360.46).amp(0.070);
    release(l2475);
    release(l2482);
    release(l2490);
    flush();
    wait(0.4000);
    let l2502 = create(e6_voice, 1).freq(301.45).amp(0.070);
    let l2499 = create(e6_voice, 1).freq(190.66).amp(0.070);
    let l2498 = create(e6_voice, 1).freq(269.71).amp(0.070);
    let l2500 = create(e6_voice, 1).freq(189.17).amp(0.070);
    let l2501 = create(e6_voice, 1).freq(132.11).amp(0.070);
    release(l2483);
    release(l2484);
    release(l2491);
    release(l2492);
    flush();
    wait(0.4000);
    let l2503 = create(e6_voice, 1).freq(470.73).amp(0.070);
    release(l2478);
    flush();
    wait(0.4000);
    let l2505 = create(e6_voice, 1).freq(476.86).amp(0.070);
    let l2504 = create(e6_voice, 1).freq(467.60).amp(0.070);
    release(l2487);
    release(l2488);
    flush();
    wait(0.4000);
    let l2506 = create(e6_voice, 1).freq(658.77).amp(0.070);
    let l2508 = create(e6_voice, 1).freq(309.24).amp(0.070);
    let l2507 = create(e6_voice, 1).freq(123.05).amp(0.070);
    release(l2485);
    release(l2486);
    release(l2497);
    flush();
    wait(0.4000);
    let l2511 = create(e6_voice, 1).freq(439.84).amp(0.070);
    let l2509 = create(e6_voice, 1).freq(700.01).amp(0.070);
    let l2510 = create(e6_voice, 1).freq(571.69).amp(0.070);
    let l2512 = create(e6_voice, 1).freq(473.92).amp(0.070);
    release(l2493);
    release(l2495);
    release(l2501);
    release(l2502);
    flush();
    wait(0.400);
    // terminal_release
    release(l2489);
    release(l2494);
    release(l2496);
    release(l2498);
    release(l2499);
    release(l2500);
    release(l2503);
    release(l2504);
    release(l2505);
    release(l2506);
    release(l2507);
    release(l2508);
    release(l2509);
    release(l2510);
    release(l2511);
    release(l2512);
    flush();
    wait(0.450);
});
