// Paper E6b replay: heredity + selection, seed 0 and seed 10.
// Derived from supplementary_audio/scenarios/hereditary_adaptation.rhai in conc-paper-2026.

scene("heredity_selection_seed0", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.070)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l251 = create(e6_voice, 1).freq(243.22).amp(0.070);
    let l943 = create(e6_voice, 1).freq(60.37).amp(0.070);
    let l939 = create(e6_voice, 1).freq(181.16).amp(0.070);
    let l257 = create(e6_voice, 1).freq(728.82).amp(0.070);
    let l942 = create(e6_voice, 1).freq(546.00).amp(0.070);
    let l781 = create(e6_voice, 1).freq(362.31).amp(0.070);
    let l944 = create(e6_voice, 1).freq(161.16).amp(0.070);
    let l778 = create(e6_voice, 1).freq(241.82).amp(0.070);
    let l255 = create(e6_voice, 1).freq(486.43).amp(0.070);
    let l284 = create(e6_voice, 1).freq(182.21).amp(0.070);
    let l256 = create(e6_voice, 1).freq(121.61).amp(0.070);
    let l945 = create(e6_voice, 1).freq(179.85).amp(0.070);
    let l914 = create(e6_voice, 1).freq(120.91).amp(0.070);
    let l703 = create(e6_voice, 1).freq(724.63).amp(0.070);
    let l244 = create(e6_voice, 1).freq(364.41).amp(0.070);
    let l776 = create(e6_voice, 1).freq(483.63).amp(0.070);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l946 = create(e6_voice, 1).freq(162.09).amp(0.070);
    let l947 = create(e6_voice, 1).freq(322.32).amp(0.070);
    release(l942);
    release(l944);
    flush();
    wait(0.4000);
    let l948 = create(e6_voice, 1).freq(359.71).amp(0.070);
    release(l943);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l949 = create(e6_voice, 1).freq(366.52).amp(0.070);
    release(l945);
    flush();
    wait(0.4000);
    let l950 = create(e6_voice, 1).freq(161.16).amp(0.070);
    release(l946);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l951 = create(e6_voice, 1).freq(324.19).amp(0.070);
    release(l948);
    flush();
    wait(0.4000);
    let l952 = create(e6_voice, 1).freq(162.09).amp(0.070);
    release(l947);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l953 = create(e6_voice, 1).freq(604.08).amp(0.070);
    let l954 = create(e6_voice, 1).freq(302.04).amp(0.070);
    release(l939);
    release(l949);
    flush();
    wait(0.4000);
    release(l950);
    flush();
    wait(0.4000);
    let l955 = create(e6_voice, 1).freq(240.08).amp(0.070);
    flush();
    wait(0.4000);
    let l956 = create(e6_voice, 1).freq(181.16).amp(0.070);
    release(l951);
    flush();
    wait(0.4000);
    wait(0.4000);
    release(l955);
    flush();
    wait(0.4000);
    let l957 = create(e6_voice, 1).freq(240.08).amp(0.070);
    let l958 = create(e6_voice, 1).freq(546.00).amp(0.070);
    release(l952);
    flush();
    wait(0.4000);
    wait(0.4000);
    release(l954);
    flush();
    wait(0.4000);
    let l959 = create(e6_voice, 1).freq(607.58).amp(0.070);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l960 = create(e6_voice, 1).freq(480.15).amp(0.070);
    release(l953);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l961 = create(e6_voice, 1).freq(238.69).amp(0.070);
    release(l958);
    flush();
    wait(0.400);
    // terminal_release
    release(l244);
    release(l251);
    release(l255);
    release(l256);
    release(l257);
    release(l284);
    release(l703);
    release(l776);
    release(l778);
    release(l781);
    release(l914);
    release(l956);
    release(l957);
    release(l959);
    release(l960);
    release(l961);
    flush();
    wait(0.450);
});
wait(1.0);

scene("heredity_selection_seed10", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.070)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l1251 = create(e6_voice, 1).freq(274.98).amp(0.070);
    let l158 = create(e6_voice, 1).freq(219.83).amp(0.070);
    let l1259 = create(e6_voice, 1).freq(543.64).amp(0.070);
    let l1253 = create(e6_voice, 1).freq(654.96).amp(0.070);
    let l1261 = create(e6_voice, 1).freq(664.49).amp(0.070);
    let l145 = create(e6_voice, 1).freq(439.67).amp(0.070);
    let l160 = create(e6_voice, 1).freq(879.33).amp(0.070);
    let l1258 = create(e6_voice, 1).freq(553.14).amp(0.070);
    let l1255 = create(e6_voice, 1).freq(218.57).amp(0.070);
    let l127 = create(e6_voice, 1).freq(329.85).amp(0.070);
    let l1260 = create(e6_voice, 1).freq(874.27).amp(0.070);
    let l1242 = create(e6_voice, 1).freq(293.44).amp(0.070);
    let l129 = create(e6_voice, 1).freq(659.71).amp(0.070);
    let l1254 = create(e6_voice, 1).freq(437.13).amp(0.070);
    let l1257 = create(e6_voice, 1).freq(442.21).amp(0.070);
    let l149 = create(e6_voice, 1).freq(109.92).amp(0.070);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1262 = create(e6_voice, 1).freq(434.62).amp(0.070);
    release(l1251);
    flush();
    wait(0.4000);
    let l1263 = create(e6_voice, 1).freq(327.48).amp(0.070);
    release(l1242);
    flush();
    wait(0.4000);
    let l1264 = create(e6_voice, 1).freq(654.96).amp(0.070);
    let l1265 = create(e6_voice, 1).freq(586.88).amp(0.070);
    release(l1253);
    release(l1255);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1266 = create(e6_voice, 1).freq(869.23).amp(0.070);
    release(l1254);
    release(l1257);
    release(l1259);
    flush();
    wait(0.4000);
    let l1267 = create(e6_voice, 1).freq(442.21).amp(0.070);
    let l1268 = create(e6_voice, 1).freq(263.32).amp(0.070);
    release(l1261);
    flush();
    wait(0.4000);
    let l1269 = create(e6_voice, 1).freq(332.24).amp(0.070);
    let l1271 = create(e6_voice, 1).freq(864.22).amp(0.070);
    let l1272 = create(e6_voice, 1).freq(586.88).amp(0.070);
    let l1270 = create(e6_voice, 1).freq(664.49).amp(0.070);
    release(l1258);
    release(l1260);
    release(l1265);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1273 = create(e6_voice, 1).freq(432.11).amp(0.070);
    release(l1266);
    release(l1268);
    flush();
    wait(0.4000);
    let l1275 = create(e6_voice, 1).freq(856.77).amp(0.070);
    let l1274 = create(e6_voice, 1).freq(874.27).amp(0.070);
    release(l1262);
    release(l1264);
    flush();
    wait(0.4000);
    let l1276 = create(e6_voice, 1).freq(578.47).amp(0.070);
    let l1277 = create(e6_voice, 1).freq(654.96).amp(0.070);
    release(l1271);
    flush();
    wait(0.4000);
    release(l1263);
    release(l1267);
    flush();
    wait(0.4000);
    let l1280 = create(e6_voice, 1).freq(493.51).amp(0.070);
    let l1278 = create(e6_voice, 1).freq(651.19).amp(0.070);
    let l1279 = create(e6_voice, 1).freq(327.48).amp(0.070);
    release(l1273);
    flush();
    wait(0.4000);
    let l1281 = create(e6_voice, 1).freq(437.13).amp(0.070);
    release(l1272);
    release(l1276);
    flush();
    wait(0.4000);
    let l1282 = create(e6_voice, 1).freq(218.57).amp(0.070);
    let l1283 = create(e6_voice, 1).freq(164.69).amp(0.070);
    release(l1269);
    flush();
    wait(0.4000);
    release(l1278);
    flush();
    wait(0.4000);
    let l1285 = create(e6_voice, 1).freq(651.19).amp(0.070);
    let l1284 = create(e6_voice, 1).freq(217.31).amp(0.070);
    release(l1270);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1286 = create(e6_voice, 1).freq(163.27).amp(0.070);
    release(l1274);
    flush();
    wait(0.4000);
    let l1287 = create(e6_voice, 1).freq(824.01).amp(0.070);
    release(l1275);
    flush();
    wait(0.4000);
    let l1288 = create(e6_voice, 1).freq(434.62).amp(0.070);
    release(l1280);
    release(l1285);
    flush();
    wait(0.4000);
    let l1289 = create(e6_voice, 1).freq(325.59).amp(0.070);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l1290 = create(e6_voice, 1).freq(263.32).amp(0.070);
    release(l1284);
    flush();
    wait(0.4000);
    let l1291 = create(e6_voice, 1).freq(442.21).amp(0.070);
    release(l1286);
    flush();
    wait(0.4000);
    let l1292 = create(e6_voice, 1).freq(526.64).amp(0.070);
    release(l1279);
    release(l1287);
    flush();
    wait(0.4000);
    let l1293 = create(e6_voice, 1).freq(523.61).amp(0.070);
    flush();
    wait(0.400);
    // terminal_release
    release(l127);
    release(l129);
    release(l145);
    release(l149);
    release(l158);
    release(l160);
    release(l1277);
    release(l1281);
    release(l1282);
    release(l1283);
    release(l1288);
    release(l1289);
    release(l1290);
    release(l1291);
    release(l1292);
    release(l1293);
    flush();
    wait(0.450);
});
wait(1.0);
